<REAPER_PROJECT 0.1 "6.58/linux-x86_64" 1686239498
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 126.97868297914161
  ZOOM 0.21263411595185 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.72459208542817 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {83C96734-3D52-2C31-FAA7-6D76374B463A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D872FFA2-C8D2-40BC-1565-7E947AED2C99}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4108669C-E5E0-A379-94AB-C7D51CC4C1C0}
    NAME "1. Master"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4108669C-E5E0-A379-94AB-C7D51CC4C1C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 916 275 1180 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/lOyRxelKsz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEAAAAAAAAAAAQI9AAAAAAAAA8D/AFGeWj4XUPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwP46CqfopA8s/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        BIl0IrJDzj8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAwAQAAP8CAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {6BB806B1-0202-6EDE-D5D9-376EB37B5B84}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAABgZmZmZmYawAAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {C84A7E43-68B3-B5F3-305F-B82D52C47658}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAIC0BS6T3WBAus29p5td1z+YQWDl0CLjPwEIAAAAAQAAAAETu35iI21AsG2+rS8w
        8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAP80ZuXobnJAg1L8BS3U5j+AmZmZmZnlPwEIAAAAAQAAAH/2YpkktZ9AX81K
        CgZN5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {CCC9A426-D13A-DC05-2EC6-6FD551AD41B5}
      WAK 0 0
    >
  >
  <TRACK {DA39EBBF-813D-8594-DCD2-37C92BA4EF54}
    NAME "2. Some reverb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 1 1028 1 0 0 0 0
    VU 2
    TRACKHEIGHT 382 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA39EBBF-813D-8594-DCD2-37C92BA4EF54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1468 466 1180 228
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <LV2 "LV2: Calf Haas Stereo Enhancer (Calf Studio Gear)" http://calf.sourceforge.net/plugins/HaasEnhancer ""
        CFG 0 0 0 ""
        MIDI events_in 28 0 
        MIDI events_out 29 0 
        P bypass 0 level_in 1 level_out 1 s_gain 1 m_source 2 m_phase 0 s_delay1 2.04999995231628418 s_balance1 -1
        P s_gain1 1 s_phase1 0 s_delay2 2.119999885559082031 s_balance2 1 s_gain2 1 s_phase2 1
      >
      FLOATPOS 0 0 0 0
      FXID {DFC5DFA4-C730-3A03-E934-DC790EF00EDE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: PurestGain (airwindows)" PurestGain.so 0 "" 1886745191<56535470757267707572657374676169> ""
        Z3J1cO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        DAILPwAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A439A9C5-DA2D-91B5-A7C1-08B538BC476A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAADQzMzMzMwswAAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5628C4E3-0117-D88D-22CB-831C45BBF14B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/o/cOet81tz8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEAAAAAAAAAAAQI9AAAAAAAAA8D8vYvep2NioPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAAQAAAAAAAAAACIs0AAAAAAAADwP46CqfopA8s/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        BIl0IrJDzj8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAwAQAAP8CAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {BC8048F9-22DC-2569-E9B3-46D0B1920EF2}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2: Calf Reverb (Calf Studio Gear)" http://calf.sourceforge.net/plugins/Reverb ""
        CFG 0 0 0 ""
        MIDI events_in 24 0 
        MIDI events_out 25 0 
        P decay_time 2.765199899673461914 hf_damp 5000 room_size 2 diffusion 0.81099998950958252 amount 0.224390238523483276
        P dry 0.907999992370605469 predelay 9.5 bass_cut 300 treble_cut 5000 on 1 level_in 1 level_out 1
      >
      WET 0.419944 0
      FLOATPOS 0 0 0 0
      FXID {6D3A1513-7783-7315-F6B1-F8B595415B15}
      <PARMENV 7:_amount 0 2 1
        EGUID {12283E4C-8488-DA3A-A4D7-F3B29164459B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.22439024 0
      >
      <PROGRAMENV 7:_amount 1
        PARAMBASE 0
        LFO 1
        LFOWT 0.057 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 3
        LFOSYNC 0 0 0
        LFOSPEED 0.499756 0
        MODWND 0 0 0 431 388
      >
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape6.so 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        EoMAP8dLVz8GgTU/AAAAAK5HAT8AAIA/
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {28AB8DA4-DA48-2417-2093-BD2A3BCCDFE7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Galactic (airwindows)" Galactic.so 0 "" 1734437985<56535467616C6167616C616374696300> ""
        YWxhZ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        mpmZPrKdTz8AAAAAAACAPwAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      WET 0.409964 0
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {5FDB38B2-7B7A-845B-CB0F-1B400B5D7103}
      WAK 0 0
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 8.39466666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3EFD93B-B7D9-C4B3-2D1F-D2395892A61A}
      IID 1
      NAME 01-230520_1040.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {226B8395-9AB2-696E-3AE1-271A0824F303}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230520_1040.wav"
      >
    >
  >
  <TRACK {872681F2-6194-502E-7448-7F17429365B7}
    NAME "4. chorus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 1036 1 0 0 0 0
    VU 2
    TRACKHEIGHT 277 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {872681F2-6194-502E-7448-7F17429365B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1368 337 868 164
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: Chorus (airwindows)" Chorus.so 0 "" 1667788658<56535463686F7263686F727573000000> ""
        cm9oY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAEAAAAAABAA
        Di2yPg4tsj4AAAA/
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {69BF646B-4DB9-9DFC-BF41-345EC94F5F3B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ChorusEnsemble (airwindows)" ChorusEnsemble.so 0 "" 1667786094<5653546368656E63686F727573656E73> ""
        bmVoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAEAAAAAABAA
        YhDYPmiRbT74U+M+
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {BF5ABC29-A235-C3E5-3A59-FF7399DA8D8F}
      WAK 0 0
    >
    <ITEM
      POSITION 11716.695862219376
      SNAPOFFS 0
      LENGTH 366.4853333333358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {077676A8-7B67-C911-6241-745A0061684F}
      IID 2
      NAME "01-4b_quantised htop-230520_1041.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5FF1232-3954-A182-42B1-8AB5D1713DEB}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-4b_quantised htop-230520_1041.wav"
      >
      TAKE SEL
      NAME "01-4b_quantised htop-230520_1041 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C62F008C-2519-A473-8A37-E4DC1F70751C}
      <SOURCE WAVE
        FILE "01-4b_quantised htop-230520_1041 render 001.wav"
      >
    >
  >
  <TRACK {2D2E5E9F-BF7B-7929-8148-D4CCE6005C86}
    NAME "3. Smoothing reverb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.29012568522805 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D2E5E9F-BF7B-7929-8148-D4CCE6005C86}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 940 852 912 268
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.so 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAACgzYAk3mJxQAAAAAAAAPA/EPmOrPUIlD9QwD3PnzYRQAAAAAAAAAAADwAAAJYAAAAFAAAAEAAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAADwPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {658E426C-57F9-6235-C4F0-5D5D425CC7AF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAA4MzMzMzMfwAAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {36335446-E7EE-B19C-1B94-4DE61D4256AA}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPyxmZxsEGFAvDLeE3L34D8AAAAAAAAAQAEIAAAAAQAAAIFEyAPEL3NA4TtW7AII6T8AAAAAAAAAQAEIAAAAAQAAAFlM2kYXiYhABqQzXvhl
        5D8AAAAAAAAAQAEBAAAAAQAAAH5WrwIv4MpA2i9spfPR5D8AAAAAAAAAQAEBAAAAAQAAAOBtUh882Q9AAAAAAIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {A3E0A079-E747-83A7-46FC-A5B33F0767DF}
      WAK 0 0
      BYPASS 1 0 0
      <LV2 "LV2: Calf Reverb (Calf Studio Gear)" http://calf.sourceforge.net/plugins/Reverb ""
        CFG 0 0 0 ""
        MIDI events_in 24 0 
        MIDI events_out 25 0 
        P decay_time 2.765199899673461914 hf_damp 5000 room_size 4 diffusion 0.81099998950958252 amount 0.596000015735626221
        P dry 0.898000001907348633 predelay 0 bass_cut 359.660003662109375 treble_cut 5000 on 1 level_in 1 level_out 1
      >
      FLOATPOS 0 0 0 0
      FXID {B306B3A2-C887-AB73-D92F-C2FE0BB64249}
      <PROGRAMENV 7:_amount 1
        PARAMBASE 0
        LFO 1
        LFOWT 0.057 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 3
        LFOSYNC 0 0 0
        LFOSPEED 0.499756 0
        MODWND 0 0 0 431 388
      >
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Galactic (airwindows)" Galactic.so 0 "" 1734437985<56535467616C6167616C616374696300> ""
        YWxhZ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAFAAAAAEAAAAAABAA
        DAIrPlTjJT8AAAAAAACAPwAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {168918E8-085E-B972-F9DE-DA48D59BF1AD}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: Galactic2 (airwindows)" Galactic2.so 0 "" 1734437986<56535467616C6267616C616374696332> ""
        YmxhZ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        EoMgP1pkGz9vEoM+AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {73CA530F-F53B-12F7-CE0B-CDDABFC86962}
      WAK 0 0
    >
  >
  <TRACK {8FB497E1-BFCB-37EB-CC78-EDF06FF254CF}
    NAME "smooth rev"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.09267905907985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FB497E1-BFCB-37EB-CC78-EDF06FF254CF}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 972 901 912 188
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: PurestGain (airwindows)" PurestGain.so 0 "" 1886745191<56535470757267707572657374676169> ""
        Z3J1cO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        DAILPwAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CE910970-DB62-F076-3ABE-1567A0E0CE0E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAADQzMzMzMwswAAAAAAAAPC/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {CFE9CE7E-FCF7-8073-4864-AEB61E2FC4FB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIAzoQS1vWNAvlXZsxoA1z8AAAAAAAAAQAEIAAAAAQAAAGocQ5VldlpAh6bT4e6s4T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1B6709E5-4B6C-1CFC-2759-0BD808E4C076}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Galactic2 (airwindows)" Galactic2.so 0 "" 1734437986<56535467616C6267616C616374696332> ""
        YmxhZ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        TmJQPw4t8j5/arw9AACAPw==
        AAAQAAAA
      >
      WET 0.889952 0
      FLOATPOS 0 0 0 0
      FXID {4503B141-4D04-BE62-04CD-5D558B130ACA}
      WAK 0 0
    >
  >
  <TRACK {59B3E45A-6F2E-31ED-DBD6-8AC221B48A15}
    NAME "smooth bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24114017177058 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59B3E45A-6F2E-31ED-DBD6-8AC221B48A15}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 912 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAACBwTq2G0xAVsuCv4S66z8AAAAAAAAAQAEIAAAAAQAAAMeJ8p8V1qBAzuV1iipA5T8AAAAAAAAAQAEIAAAAAQAAAID4dCkbBI1AMaUzXvhl
        5D8AAAAAAAAAQAEBAAAAAQAAAOPoxHYr6K1A4LZnErdSzT8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1646188-1F82-01C9-F5BD-249C7E9C29E4}
      WAK 0 0
    >
  >
>
