<REAPER_PROJECT 0.1 "6.58/linux-x86_64" 1683896308
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10 13
  SELECTION2 10 13
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.72459208542817 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {83C96734-3D52-2C31-FAA7-6D76374B463A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D872FFA2-C8D2-40BC-1565-7E947AED2C99}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DA39EBBF-813D-8594-DCD2-37C92BA4EF54}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 295 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA39EBBF-813D-8594-DCD2-37C92BA4EF54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 691 332 1180 574
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <LV2 "LV2: Calf Haas Stereo Enhancer (Calf Studio Gear)" http://calf.sourceforge.net/plugins/HaasEnhancer ""
        CFG 0 0 0 ""
        MIDI events_in 28 0 
        MIDI events_out 29 0 
        P bypass 0 level_in 1 level_out 1 s_gain 1 m_source 2 m_phase 0 s_delay1 2.04999995231628418 s_balance1 -1
        P s_gain1 1 s_phase1 0 s_delay2 2.119999885559082031 s_balance2 1 s_gain2 1 s_phase2 1
      >
      FLOATPOS 0 0 0 0
      FXID {DFC5DFA4-C730-3A03-E934-DC790EF00EDE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: PurestGain (airwindows)" PurestGain.so 0 "" 1886745191<56535470757267707572657374676169> ""
        Z3J1cO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        MQhMPwAAgD8=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {A439A9C5-DA2D-91B5-A7C1-08B538BC476A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.vst.so 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAADMzMzMzMwowAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5628C4E3-0117-D88D-22CB-831C45BBF14B}
      WAK 0 0
      BYPASS 1 0 0
      <LV2 "LV2: Calf Reverb (Calf Studio Gear)" http://calf.sourceforge.net/plugins/Reverb ""
        CFG 0 0 0 ""
        MIDI events_in 24 0 
        MIDI events_out 25 0 
        P decay_time 2.765199899673461914 hf_damp 5000 room_size 2 diffusion 0.81099998950958252 amount 0.25 dry 1
        P predelay 9.5 bass_cut 300 treble_cut 5000 on 1 level_in 1 level_out 1
      >
      FLOATPOS 0 0 0 0
      FXID {6D3A1513-7783-7315-F6B1-F8B595415B15}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ToTape6 (airwindows)" ToTape6.so 0 "" 1953461365<565354746F7475746F74617065360000> ""
        dXRvdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAGAAAAAEAAAAAABAA
        EoMAP8dLVz8GgTU/AAAAAK5HAT8AAIA/
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {28AB8DA4-DA48-2417-2093-BD2A3BCCDFE7}
      WAK 0 0
    >
  >
>
