try{
s_P("IkchZc");
var s_3kd=s_R("IkchZc");
var s_4kd=function(a){s_h.call(this,a.Pa)};s_k(s_4kd,s_h);s_4kd.Ka=s_h.Ka;s_4kd.prototype.navigate=function(a){var b=a.targetElement.el();a=b.getAttribute("target");var c;if(c=b.href){var d=s_Lj(b.href);null!=d.wa.match("google")&&"/imgres"==d.getPath()&&(b=s_ea(b),d=new s_Qa,s_Gh(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_Ra(d)))}else c=null;c&&("_blank"==a?s_6c(c,void 0,s_lc("_blank")):s_6c(c,void 0,s_lc("_self")))};s_X(s_4kd.prototype,"RySO6d",function(){return this.navigate});s_Y(s_3kd,s_4kd);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("QPfswe");
var s_Xth=s_R("QPfswe");
var s_Yth={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_Zth={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s__th=function(a){s_h.call(this,a.Pa)};s_k(s__th,s_h);s__th.Ka=s_h.Ka;s__th.prototype.hvb=function(){var a=this.Ha("Cj4MSe").el();a=s_Mn(new s_Ln(a,s_Zth),.001);return(new s_Vn([a])).play()};s__th.prototype.Oub=function(){var a=this.Ha("Cj4MSe").el();a=s_Mn(new s_Ln(a,s_Yth),.999);return(new s_Vn([a])).play()};s_X(s__th.prototype,"ZIsgOc",function(){return this.Oub});
s_X(s__th.prototype,"PjSVOe",function(){return this.hvb});s_Y(s_Xth,s__th);


s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syfm");
var s_wib={jpa:["BC","AD"],HKa:["Before Christ","Anno Domini"],TKa:"JFMAMJJASOND".split(""),aLa:"JFMAMJJASOND".split(""),Bda:"January February March April May June July August September October November December".split(" "),QX:"January February March April May June July August September October November December".split(" "),Jpa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Mpa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Qpa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
bLa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Lpa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Npa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Sab:"SMTWTFS".split(""),Cda:"SMTWTFS".split(""),Kpa:["Q1","Q2","Q3","Q4"],Hpa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],dpa:["AM","PM"],dS:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],LN:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],hpa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],eS:6,Rpa:[5,6],
p4:5},s_Qt=s_wib;
s_Qt={jpa:["f.Kr.","e.Kr."],HKa:["f\u00f6re Kristus","efter Kristus"],TKa:"JFMAMJJASOND".split(""),aLa:"JFMAMJJASOND".split(""),Bda:"januari februari mars april maj juni juli augusti september oktober november december".split(" "),QX:"januari februari mars april maj juni juli augusti september oktober november december".split(" "),Jpa:"jan. feb. mars apr. maj juni juli aug. sep. okt. nov. dec.".split(" "),Mpa:"jan. feb. mars apr. maj juni juli aug. sep. okt. nov. dec.".split(" "),Qpa:"s\u00f6ndag m\u00e5ndag tisdag onsdag torsdag fredag l\u00f6rdag".split(" "),
bLa:"s\u00f6ndag m\u00e5ndag tisdag onsdag torsdag fredag l\u00f6rdag".split(" "),Lpa:"s\u00f6n m\u00e5n tis ons tors fre l\u00f6r".split(" "),Npa:"s\u00f6n m\u00e5n tis ons tors fre l\u00f6r".split(" "),Sab:"SMTOTFL".split(""),Cda:"SMTOTFL".split(""),Kpa:["K1","K2","K3","K4"],Hpa:["1:a kvartalet","2:a kvartalet","3:e kvartalet","4:e kvartalet"],dpa:["fm","em"],dS:["EEEE d MMMM y","d MMMM y","d MMM y","y-MM-dd"],LN:["'kl'. HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],hpa:["{1} {0}","{1} {0}","{1} {0}",
"{1} {0}"],eS:0,Rpa:[5,6],p4:3};
var s_xib=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_yib=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_zib=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_Aib=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_Cib=function(a,b){b=s_xc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_Bib(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_zib);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_yib)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_Bib=function(a,b){var c=b.match(s_xib);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_Rt("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_Rt("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_Rt=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.$="m"==a?b:0,this.Em="d"==a?b:0,this.Dn="h"==a?b:0,this.cq="n"==a?b:0,this.Qo="s"==a?b:0):(this.wa=a||0,this.$=b||0,this.Em=c||0,this.Dn=
d||0,this.cq=e||0,this.Qo=f||0)};s_a=s_Rt.prototype;
s_a.qh=function(a){var b=Math.min(this.wa,this.$,this.Em,this.Dn,this.cq,this.Qo),c=Math.max(this.wa,this.$,this.Em,this.Dn,this.cq,this.Qo);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.$||a)&&c.push(Math.abs(this.$)+"M");(this.Em||a)&&c.push(Math.abs(this.Em)+"D");if(this.Dn||this.cq||this.Qo||a)c.push("T"),(this.Dn||a)&&c.push(Math.abs(this.Dn)+"H"),(this.cq||a)&&c.push(Math.abs(this.cq)+"M"),(this.Qo||
a)&&c.push(Math.abs(this.Qo)+"S");return c.join("")};s_a.equals=function(a){return a.wa==this.wa&&a.$==this.$&&a.Em==this.Em&&a.Dn==this.Dn&&a.cq==this.cq&&a.Qo==this.Qo};s_a.clone=function(){return new s_Rt(this.wa,this.$,this.Em,this.Dn,this.cq,this.Qo)};s_a.UB=function(){return 0==this.wa&&0==this.$&&0==this.Em&&0==this.Dn&&0==this.cq&&0==this.Qo};s_a.add=function(a){this.wa+=a.wa;this.$+=a.$;this.Em+=a.Em;this.Dn+=a.Dn;this.cq+=a.cq;this.Qo+=a.Qo};
var s_St=function(a,b,c){"number"===typeof a?(this.Je=s_Dib(a,b||0,c||1),s_Eib(this,c||1)):s_ja(a)?(this.Je=s_Dib(a.getFullYear(),a.getMonth(),a.getDate()),s_Eib(this,a.getDate())):(this.Je=new Date(s_wb()),a=this.Je.getDate(),this.Je.setHours(0),this.Je.setMinutes(0),this.Je.setSeconds(0),this.Je.setMilliseconds(0),s_Eib(this,a))},s_Dib=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_St.prototype;s_a.tI=s_Qt.eS;s_a.nT=s_Qt.p4;
s_a.clone=function(){var a=new s_St(this.Je);a.tI=this.tI;a.nT=this.nT;return a};s_a.getFullYear=function(){return this.Je.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.Je.getMonth()};s_a.getDate=function(){return this.Je.getDate()};s_a.getTime=function(){return this.Je.getTime()};s_a.getDay=function(){return this.Je.getDay()};s_a.getUTCFullYear=function(){return this.Je.getUTCFullYear()};s_a.getUTCMonth=function(){return this.Je.getUTCMonth()};
s_a.getUTCDate=function(){return this.Je.getUTCDate()};s_a.getUTCDay=function(){return this.Je.getDay()};s_a.getUTCHours=function(){return this.Je.getUTCHours()};s_a.getUTCMinutes=function(){return this.Je.getUTCMinutes()};s_a.getTimezoneOffset=function(){return this.Je.getTimezoneOffset()};s_a.set=function(a){this.Je=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.Je.setFullYear(a)};s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.Je.setMonth(a)};
s_a.setDate=function(a){this.Je.setDate(a)};s_a.setTime=function(a){this.Je.setTime(a)};s_a.setUTCFullYear=function(a){this.Je.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.Je.setUTCMonth(a)};s_a.setUTCDate=function(a){this.Je.setUTCDate(a)};
s_a.add=function(a){if(a.wa||a.$){var b=this.getMonth()+a.$+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_Aib(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Em&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Em),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_Eib(this,a.getDate()))};
s_a.qh=function(a){return[this.getFullYear(),s_ed(this.getMonth()+1,2),s_ed(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.qh()};var s_Eib=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.Je.setUTCHours(a.Je.getUTCHours()+b))};s_St.prototype.valueOf=function(){return this.Je.valueOf()};
var s_Tt=function(a,b){return a.getTime()-b.getTime()},s_Ut=function(a,b,c,d,e,f,g){this.Je="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_wb())};s_l(s_Ut,s_St);s_a=s_Ut.prototype;s_a.getHours=function(){return this.Je.getHours()};s_a.getMinutes=function(){return this.Je.getMinutes()};s_a.getSeconds=function(){return this.Je.getSeconds()};s_a.getMilliseconds=function(){return this.Je.getMilliseconds()};s_a.getUTCDay=function(){return this.Je.getUTCDay()};
s_a.getUTCHours=function(){return this.Je.getUTCHours()};s_a.getUTCMinutes=function(){return this.Je.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.Je.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.Je.getUTCMilliseconds()};s_a.setHours=function(a){this.Je.setHours(a)};s_a.setMinutes=function(a){this.Je.setMinutes(a)};s_a.setSeconds=function(a){this.Je.setSeconds(a)};s_a.setMilliseconds=function(a){this.Je.setMilliseconds(a)};s_a.setUTCHours=function(a){this.Je.setUTCHours(a)};
s_a.setUTCMinutes=function(a){this.Je.setUTCMinutes(a)};s_a.setUTCSeconds=function(a){this.Je.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.Je.setUTCMilliseconds(a)};s_a.add=function(a){s_St.prototype.add.call(this,a);a.Dn&&this.setUTCHours(this.Je.getUTCHours()+a.Dn);a.cq&&this.setUTCMinutes(this.Je.getUTCMinutes()+a.cq);a.Qo&&this.setUTCSeconds(this.Je.getUTCSeconds()+a.Qo)};
s_a.qh=function(a){var b=s_St.prototype.qh.call(this,a);return a?b+"T"+s_ed(this.getHours(),2)+":"+s_ed(this.getMinutes(),2)+":"+s_ed(this.getSeconds(),2):b+"T"+s_ed(this.getHours(),2)+s_ed(this.getMinutes(),2)+s_ed(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.qh()};s_a.clone=function(){var a=new s_Ut(this.Je);a.tI=this.tI;a.nT=this.nT;return a};var s_Vt=function(a){var b=new s_Ut(2E3);return s_Cib(b,a)?b:null};

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_Fib=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_P("syfn");
var s_Gib=function(){},s_Wt=function(a){if("number"==typeof a){var b=new s_Gib;b.wa=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ed(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Hib(a);b.Ca=[c,c];b.$={Ycc:a,cLa:a};b.Aa=[];return b}b=new s_Gib;b.Ba=a.id;b.wa=-a.std_offset;b.Ca=a.names;b.$=a.names_ext;b.Aa=
a.transitions;return b},s_Hib=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ed(Math.floor(a/60)%100,2),":",s_ed(a%60,2));return b.join("")},s_Xt=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]};
var s_Yt=function(a,b){this.wa=[];this.$=b||s_Qt;"number"==typeof a?s_Iib(this,a):s_Jib(this,a)},s_Kib=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Lib=function(a){return a.getHours?a.getHours():0},s_Jib=function(a,b){for(s_Mib&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Kib.length;++d){var e=b.match(s_Kib[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("sd`"+b);}};
s_Yt.prototype.format=function(a,b){if(!a)throw Error("td");var c=b?6E4*(a.getTimezoneOffset()-(b.wa-s_Xt(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Nib(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Iib=function(a,b){if(4>b)var c=a.$.dS[b];else if(8>b)c=a.$.LN[b-4];else if(12>b)c=a.$.hpa[b-8],c=c.replace("{1}",a.$.dS[b-8]),c=c.replace("{0}",a.$.LN[b-8]);else{s_Iib(a,10);return}s_Jib(a,c)},s_Zt=function(a,b){b=String(b);a=a.$||s_Qt;if(void 0!==a.Upa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Upa+e-48):b.charAt(d))}b=c.join("")}return b},s_Mib=!1,s__t=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ud");},s_Nib=
function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.HKa[c]:a.$.jpa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Zt(a,s_ed(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Fib(d.getFullYear(),c,e,a.$.p4,a.$.eS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Zt(a,s_ed(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.TKa[c];break a;case 4:g=a.$.Bda[c];break a;case 3:g=a.$.Jpa[c];break a;default:g=s_Zt(a,
s_ed(c+1,g))}return g;case "k":return s__t(e),c=s_Lib(e)||24,s_Zt(a,s_ed(c,g));case "S":return s_Zt(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ed(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.$.Qpa[c]:a.$.Lpa[c];case "a":return s__t(e),g=s_Lib(e),a.$.dpa[12<=g&&24>g?1:0];case "h":return s__t(e),c=s_Lib(e)%12||12,s_Zt(a,s_ed(c,g));case "K":return s__t(e),c=s_Lib(e)%12,s_Zt(a,s_ed(c,g));case "H":return s__t(e),c=s_Lib(e),s_Zt(a,s_ed(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=
a.$.Cda[c];break a;case 4:g=a.$.bLa[c];break a;case 3:g=a.$.Npa[c];break a;default:g=s_Zt(a,s_ed(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.aLa[c];break a;case 4:g=a.$.QX[c];break a;case 3:g=a.$.Mpa[c];break a;default:g=s_Zt(a,s_ed(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.Kpa[c]:a.$.Hpa[c];case "d":return s_Zt(a,s_ed(d.getDate(),g));case "m":return s__t(e),s_Zt(a,s_ed(e.getMinutes(),g));case "s":return s__t(e),s_Zt(a,s_ed(e.getSeconds(),g));case "v":return g=
f||s_Wt(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_Wt(c.getTimezoneOffset()),2>=g?a.Ba:0<s_Xt(a,c)?void 0!==a.$.V$a?a.$.V$a:a.$.DST_GENERIC_LOCATION:void 0!==a.$.cLa?a.$.cLa:a.$.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Fib(e.getFullYear(),c,d,a.$.p4,a.$.eS),s_Zt(a,s_ed(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Wt(c.getTimezoneOffset()),4>g?a.Ca[0<s_Xt(a,c)?2:0]:a.Ca[0<s_Xt(a,c)?3:1];case "Z":return d=
f||s_Wt(c.getTimezoneOffset()),4>g?(g=-(d.wa-s_Xt(d,c)),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ed(Math.floor(g/60)%100,2),s_ed(g%60,2)),g=a.join("")):g=s_Zt(a,s_Hib(d.wa-s_Xt(d,c))),g;default:return""}};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syj4");
var s_Zw=function(){};s_qb(s_Zw);s_Zw.prototype.$=0;var s_kyb=function(a){return":"+(a.$++).toString(36)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syj5");
var s__w=function(a){s_1g.call(this);this.Ga=a||s__e();this.Gb=s_lyb;this.hd=null;this.Th=!1;this.rb=null;this.La=void 0;this.Ea=this.Qe=this.Ba=this.Ra=null;this.Pe=!1};s_l(s__w,s_1g);s__w.prototype.Hh=s_Zw.Bb();var s_lyb=null;s__w.prototype.getId=function(){return this.hd||(this.hd=s_kyb(this.Hh))};s__w.prototype.Ha=function(){return this.rb};s__w.prototype.Uu=function(a){return this.rb?this.Ga.Uu(a,this.rb):null};var s_0w=function(a){a.La||(a.La=new s_xi(a));return a.La};s_a=s__w.prototype;
s_a.Nl=function(a){if(this==a)throw Error("Zd");if(a&&this.Ba&&this.hd&&this.Ba.Lr(this.hd)&&this.Ba!=a)throw Error("Zd");this.Ba=a;s__w.Ib.SW.call(this,a)};s_a.getParent=function(){return this.Ba};s_a.SW=function(a){if(this.Ba&&this.Ba!=a)throw Error("$d");s__w.Ib.SW.call(this,a)};s_a.Yc=function(){this.rb=s_Ff(this.Ga,"DIV")};s_a.render=function(a){s_myb(this,a)};
var s_myb=function(a,b,c){if(a.Th)throw Error("ae");a.rb||a.Yc();b?b.insertBefore(a.rb,c||null):a.Ga.$.body.appendChild(a.rb);a.Ba&&!a.Ba.Th||a.Zf()};s_a=s__w.prototype;s_a.Re=function(a){if(this.Th)throw Error("ae");if(a&&this.u7(a)){this.Pe=!0;var b=s_Ze(a);this.Ga&&this.Ga.$==b||(this.Ga=s__e(a));this.ul(a);this.Zf()}else throw Error("be");};s_a.u7=function(){return!0};s_a.ul=function(a){this.rb=a};s_a.Zf=function(){this.Th=!0;s_1w(this,function(a){!a.Th&&a.Ha()&&a.Zf()})};
s_a.xl=function(){s_1w(this,function(a){a.Th&&a.xl()});this.La&&this.La.removeAll();this.Th=!1};s_a.Xa=function(){this.Th&&this.xl();this.La&&(this.La.dispose(),delete this.La);s_1w(this,function(a){a.dispose()});!this.Pe&&this.rb&&s_nf(this.rb);this.Ba=this.Ra=this.rb=this.Ea=this.Qe=null;s__w.Ib.Xa.call(this)};s_a.im=function(){return this.Ra};s_a.yc=function(a,b){this.t7(a,s_2w(this),b)};
s_a.t7=function(a,b,c){if(a.Th&&(c||!this.Th))throw Error("ae");if(0>b||b>s_2w(this))throw Error("ce");this.Ea&&this.Qe||(this.Ea={},this.Qe=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_Qb(this.Qe,a)}else s_dc(this.Ea,a.getId(),a);a.Nl(this);s_Ob(this.Qe,a,b);a.Th&&this.Th&&a.getParent()==this?(c=this.Vn(),b=c.childNodes[b]||null,b!=a.Ha()&&c.insertBefore(a.Ha(),b)):c?(this.rb||this.Yc(),b=s_3w(this,b+1),s_myb(a,this.Vn(),b?b.rb:null)):this.Th&&!a.Th&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.Zf()};s_a.Vn=function(){return this.rb};var s_4w=function(a){null==a.Gb&&(a.Gb=s_th(a.Th?a.rb:a.Ga.$.body));return a.Gb},s_2w=function(a){return a.Qe?a.Qe.length:0};s__w.prototype.Lr=function(a){return this.Ea&&a?s_ec(this.Ea,a)||null:null};var s_3w=function(a,b){return a.Qe?a.Qe[b]||null:null},s_1w=function(a,b,c){a.Qe&&s_m(a.Qe,b,c)};
s__w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Lr(c);c&&a&&(s_cc(this.Ea,c),s_Qb(this.Qe,a),b&&(a.xl(),a.rb&&s_nf(a.rb)),a.Nl(null))}if(!a)throw Error("de");return a};var s_nyb=function(a){for(var b=[];a.Qe&&0!=a.Qe.length;)b.push(a.removeChild(s_3w(a,0),!0))};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syl0");
var s_az={Dda:"y",mLa:"y G",Spa:"MMM y",Tpa:"MMMM y",nLa:"MM/y",fS:"MMM d",ypa:"MMMM dd",Apa:"M/d",zpa:"MMMM d",q4:"MMM d, y",NN:"EEE, MMM d",jLa:"EEE, MMM d, y",DKa:"d",Oab:"MMM d, h:mm a zzzz"};s_az={Dda:"y",mLa:"y G",Spa:"MMM y",Tpa:"MMMM y",nLa:"y-MM",fS:"d MMM",ypa:"dd MMMM",Apa:"d/M",zpa:"d MMMM",q4:"d MMM y",NN:"EEE d MMM",jLa:"EEE d MMM y",DKa:"d",Oab:"d MMM HH:mm zzzz"};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syn3");
var s_cRb=new s_St(0,0,1),s_dRb=new s_St(9999,11,31);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_eRb=function(a){this.$=a.getStartDate().clone();this.wa=Number(a.$.qh())};s_l(s_eRb,s_Bg);s_eRb.prototype.next=function(){if(Number(this.$.qh())>this.wa)throw s_Ag;var a=this.$.clone();this.$.add(new s_Rt("d",1));return a};var s_fRb=function(){this.wa=s_cRb;this.$=s_dRb};s_fRb.prototype.getStartDate=function(){return this.wa};s_fRb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.$.valueOf()};s_fRb.prototype.iterator=function(){return new s_eRb(this)};
s_P("syn4");
var s_gRb=function(a,b){this.$=a;this.Ga=b||s__e()};
s_gRb.prototype.Da=function(a,b,c,d){b?(d=s_Ff(this.Ga,"TD"),d.colSpan=c?1:2,s_cB(this,d,"\u00ab",this.$+"-previousMonth"),a.appendChild(d),d=s_Ff(this.Ga,"TD"),d.colSpan=c?6:5,d.className=this.$+"-monthyear",a.appendChild(d),d=s_Ff(this.Ga,"TD"),s_cB(this,d,"\u00bb",this.$+"-nextMonth"),a.appendChild(d)):(c=s_Ff(this.Ga,"TD"),c.colSpan=5,s_cB(this,c,"\u00ab",this.$+"-previousMonth"),s_cB(this,c,"",this.$+"-month"),s_cB(this,c,"\u00bb",this.$+"-nextMonth"),b=s_Ff(this.Ga,"TD"),b.colSpan=3,s_cB(this,
b,"\u00ab",this.$+"-previousYear"),s_cB(this,b,"",this.$+"-year"),s_cB(this,b,"\u00bb",this.$+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_gRb.prototype.Aa=function(a,b){var c=s_Ff(this.Ga,"TD");c.colSpan=b?2:3;c.className=this.$+"-today-cont";s_cB(this,c,"Idag",this.$+"-today-btn");a.appendChild(c);c=s_Ff(this.Ga,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ff(this.Ga,"TD");c.colSpan=2;c.className=this.$+"-none-cont";s_cB(this,c,"Inget",this.$+"-none-btn");a.appendChild(c)};var s_cB=function(a,b,c,d){var e=[a.$+"-btn"];d&&e.push(d);d=s_Ff(a.Ga,"BUTTON");d.className=e.join(" ");d.appendChild(s_Gf(a.Ga,c));b.appendChild(d)};
var s_dB=function(a,b,c,d){s__w.call(this,c);this.wa=b||s_Qt;this.qf=this.wa.Npa;this.Ng=new s_Yt("d",this.wa);new s_Yt("dd",this.wa);this.Dh=new s_Yt("w",this.wa);this.Yf=new s_Yt("d MMM",this.wa);this.Ab=new s_Yt(s_az.Dda||"y",this.wa);this.Wg=new s_Yt(s_az.Tpa||"MMMM y",this.wa);this.kc=d||new s_gRb(this.Zh(),this.Ga);this.ej=new s_St(a);this.ej.nT=this.wa.p4;this.ej.tI=this.wa.eS;this.$=this.ej.clone();this.$.setDate(1);this.Ya="      ".split(" ");this.Ya[this.wa.Rpa[0]]=this.Zh()+"-wkend-start";
this.Ya[this.wa.Rpa[1]]=this.Zh()+"-wkend-end";this.Ja={};this.Fa=[];this.Nb=0};s_l(s_dB,s__w);s_a=s_dB.prototype;s_a.UHa=!0;s_a.bKa=new s_fRb;s_a.zma=!0;s_a.Ama=!0;s_a.Wda=!0;s_a.gIa=!0;s_a.rIa=!1;s_a.efa=null;s_a.ufa=null;s_a.tfa=null;s_a.sfa=null;s_a.mfb=s_Zw.Bb();s_a.Zh=function(){return"goog-date-picker"};
var s_hRb=function(a,b){a.UHa=b;s_eB(a)},s_jRb=function(a){a.rIa=!0;s_iRb(a);s_eB(a)},s_lRb=function(a){a.zma=!1;s_iRb(a);s_kRb(a);s_eB(a)},s_oRb=function(a){a.Ama=!0;s_mRb(a);s_nRb(a)},s_pRb=function(a){a.qf=a.wa.Cda;s_mRb(a)},s_rRb=function(a,b){a.Wda=b;a.nb&&s_qRb(a)},s_sRb=function(a){a.gIa=!1;a.ub&&s_qRb(a)},s_qRb=function(a){s_L(a.ub,a.gIa);s_L(a.nb,a.Wda);s_L(a.He,a.gIa||a.Wda)},s_tRb=function(a,b){a.efa=b};s_a=s_dB.prototype;s_a.iFa=function(){this.$.add(new s_Rt("m",-1));s_eB(this);s_uRb(this)};
s_a.x$=function(){this.$.add(new s_Rt("m",1));s_eB(this);s_uRb(this)};s_a.yRb=function(){this.$.add(new s_Rt("y",-1));s_eB(this);s_uRb(this)};s_a.HHb=function(){this.$.add(new s_Rt("y",1));s_eB(this);s_uRb(this)};s_a.d5a=function(){this.setDate(new s_St)};s_a.hHa=function(){this.Wda&&this.setDate(null)};s_a.getDate=function(){return this.ej&&this.ej.clone()};s_a.setDate=function(a){s_vRb(this,a,!0)};
var s_vRb=function(a,b,c){var d=b==a.ej||b&&a.ej&&b.getFullYear()==a.ej.getFullYear()&&b.getMonth()==a.ej.getMonth(),e=b==a.ej||d&&b.getDate()==a.ej.getDate();a.ej=b&&new s_St(b);b&&(a.$.set(a.ej),a.$.setFullYear(a.ej.getFullYear()),a.$.setDate(1));s_eB(a);c&&a.dispatchEvent(new s_wRb("select",a,a.ej));e||a.dispatchEvent(new s_wRb("change",a,a.ej));d||s_uRb(a)},s_iRb=function(a){if(a.ufa){for(var b=a.ufa;b.firstChild;)b.removeChild(b.firstChild);a.kc.Da(b,a.rIa,a.zma,a.wa.dS[0].toLowerCase());if(a.rIa){s_fB(a,
b,a.Zh()+"-previousMonth",a.iFa);var c=s_G(a.Zh()+"-previousMonth",b);c&&(s_qn(c,"hidden",!0),c.tabIndex=-1);s_fB(a,b,a.Zh()+"-nextMonth",a.x$);if(c=s_G(a.Zh()+"-nextMonth",b))s_qn(c,"hidden",!0),c.tabIndex=-1;a.tfa=s_G(a.Zh()+"-monthyear",b)}else s_fB(a,b,a.Zh()+"-previousMonth",a.iFa),s_fB(a,b,a.Zh()+"-nextMonth",a.x$),s_fB(a,b,a.Zh()+"-month",a.LZb),s_fB(a,b,a.Zh()+"-previousYear",a.yRb),s_fB(a,b,a.Zh()+"-nextYear",a.HHb),s_fB(a,b,a.Zh()+"-year",a.e_b),a.Ca=s_G(a.Zh()+"-month",b),a.Ua=s__e().Uu(a.Zh()+
"-year",b)}},s_fB=function(a,b,c,d){b=s_G(c,b);s_0w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_kRb=function(a){if(a.sfa){var b=a.sfa;s_jf(b);a.kc.Aa(b,a.zma);s_fB(a,b,a.Zh()+"-today-btn",a.d5a);s_fB(a,b,a.Zh()+"-none-btn",a.hHa);a.ub=s_G(a.Zh()+"-today-btn",b);a.nb=s_G(a.Zh()+"-none-btn",b);s_qRb(a)}};s_a=s_dB.prototype;
s_a.ul=function(a){s_dB.Ib.ul.call(this,a);s_S(a,this.Zh());var b=this.Ga.Yc("TABLE",{role:"presentation"}),c=this.Ga.Yc("THEAD"),d=this.Ga.Yc("TBODY",{role:"grid"}),e=this.Ga.Yc("TFOOT");d.tabIndex=0;this.oe=d;this.He=e;var f=this.Ga.Yc("TR",{role:"row"});f.className=this.Zh()+"-head";this.ufa=f;s_iRb(this);c.appendChild(f);this.Aa=[];for(var g=0;7>g;g++){f=s_Ff(this.Ga,"TR");this.Aa[g]=[];for(var h=0;8>h;h++){var k=s_Ff(this.Ga,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_on(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Zh()+"-week":this.Zh()+"-wday",s_on(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Aa[g][h]=k}d.appendChild(f)}f=s_Ff(this.Ga,"TR");f.className=this.Zh()+"-foot";this.sfa=f;s_kRb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_mRb(this);s_eB(this);a.tabIndex=0};s_a.Yc=function(){s_dB.Ib.Yc.call(this);this.ul(this.Ha())};
s_a.Zf=function(){s_dB.Ib.Zf.call(this);var a=s_0w(this);a.listen(this.oe,"click",this.Fub);a.listen(s_xRb(this,this.Ha()),"key",this.Gub)};s_a.xl=function(){s_dB.Ib.xl.call(this);this.Ia();for(var a in this.Ja)this.Ja[a].dispose();this.Ja={}};s_a.create=s_dB.prototype.Re;s_a.Xa=function(){s_dB.Ib.Xa.call(this);this.nb=this.ub=this.Ua=this.tfa=this.Ca=this.sfa=this.ufa=this.He=this.oe=this.Aa=null};
s_a.Fub=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Fa[d][c];this.bKa.contains(a)&&this.setDate(a.clone())}};
s_a.Gub=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.d5a();break;case 46:a.preventDefault();this.hHa();break;case 13:case 32:a.preventDefault(),s_vRb(this,this.ej,!0);default:return}this.ej?(a=this.ej.clone(),a.add(new s_Rt(0,b,c))):(a=this.$.clone(),
a.setDate(1));this.bKa.contains(a)&&(s_vRb(this,a,!1),this.Ff.focus())};s_a.LZb=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.wa.QX[b]);s_yRb(this,this.Ca,a,this.Mvb,this.wa.QX[this.$.getMonth()])};s_a.e_b=function(a){a.stopPropagation();a=[];for(var b=this.$.getFullYear(),c=this.$.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ab.format(c));s_yRb(this,this.Ua,a,this.Nyb,this.Ab.format(this.$))};
s_a.Mvb=function(a){a=Number(a.getAttribute("itemIndex"));this.$.setMonth(a);s_eB(this);this.Ca.focus&&this.Ca.focus()};s_a.Nyb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.$.setFullYear(this.$.getFullYear()+a-5),s_eB(this));this.Ua.focus()};
var s_yRb=function(a,b,c,d,e){a.Ia();var f=s_Ff(a.Ga,"DIV");f.className=a.Zh()+"-menu";a.Oa=null;for(var g=s_Ff(a.Ga,"UL"),h=0;h<c.length;h++){var k=a.Ga.Yc("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Oa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Da=f;a.Oa||(a.Oa=g.firstChild);a.Oa.className=a.Zh()+"-menu-selected";a.Ob=d;b=s_0w(a);b.listen(a.Da,
"click",a.xd);b.listen(s_xRb(a,a.Da),"key",a.Id);b.listen(a.Ga.$,"click",a.Ia);f.tabIndex=0;f.focus()};s_dB.prototype.xd=function(a){a.stopPropagation();this.Ia();this.Ob&&this.Ob(a.target)};
s_dB.prototype.Id=function(a){a.stopPropagation();var b=this.Oa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ia(),this.Ob(b)}c&&c!=b&&(b.className="",c.className=this.Zh()+"-menu-selected",this.Oa=c)};
s_dB.prototype.Ia=function(){if(this.Da){var a=s_0w(this);a.Ge(this.Da,"click",this.xd);a.Ge(s_xRb(this,this.Da),"key",this.Id);a.Ge(this.Ga.$,"click",this.Ia);s_nf(this.Da);delete this.Da}};
var s_eB=function(a){if(a.Ha()){var b=a.$.clone();b.setDate(1);a.tfa&&s_wf(a.tfa,a.Wg.format(b));a.Ca&&s_wf(a.Ca,a.wa.QX[b.getMonth()]);a.Ua&&s_wf(a.Ua,a.Ab.format(b));var c=((b.getDay()+6)%7-b.tI+7)%7;b.getMonth();b.add(new s_Rt("m",-1));b.setDate(s_Aib(b.getFullYear(),b.getMonth())-(c-1));c=new s_Rt("d",1);a.Fa=[];for(var d=0;6>d;d++){a.Fa[d]=[];for(var e=0;7>e;e++){a.Fa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_nRb(a)}},s_nRb=function(a){if(a.Ha()){var b=
a.$.getMonth(),c=new s_St,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.zma?(s_wf(a.Aa[g+1][0],a.Dh.format(a.Fa[g][0])),s_Di(a.Aa[g+1][0],a.Zh()+"-week")):(s_wf(a.Aa[g+1][0],""),s_Di(a.Aa[g+1][0],""));for(var h=0;7>h;h++){var k=a.Fa[g][h],l=a.Aa[g+1][h+1];l.id||(l.id=s_kyb(a.mfb));s_on(l,"gridcell");s_3Na(l,a.Yf.format(k));var m=[a.Zh()+"-date"];a.bKa.contains(k)||m.push(a.Zh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Zh()+"-other-month");var n=(h+a.$.tI+7)%7;a.Ya[n]&&
m.push(a.Ya[n]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Zh()+"-today");a.ej&&k.getDate()==a.ej.getDate()&&k.getMonth()==a.ej.getMonth()&&k.getFullYear()==a.ej.getFullYear()&&(m.push(a.Zh()+"-selected"),a.Ff=l);a.efa&&(n=a.efa(k))&&m.push(n);k=a.Ng.format(k);s_wf(l,k);s_Di(l,m.join(" "))}4<=g&&(h=a.Aa[g+1][0].parentElement||a.Aa[g+1][0].parentNode,l=a.Fa[g][0].getMonth()==b,s_L(h,l||a.UHa),l||(f=Math.min(f,g)))}b=(a.UHa?6:f)+(a.Ama?1:0);a.Nb!=b&&(a.Nb<b&&a.dispatchEvent("gridSizeIncrease"),
a.Nb=b)}},s_uRb=function(a){var b=new s_wRb("changeActiveMonth",a,a.$.clone());a.dispatchEvent(b)},s_mRb=function(a){if(a.Ha()){if(a.Ama)for(var b=0;7>b;b++)s_wf(a.Aa[0][b+1],a.qf[((b+a.$.tI+7)%7+1)%7]);s_L(a.Aa[0][0].parentElement||a.Aa[0][0].parentNode,a.Ama)}},s_xRb=function(a,b){var c=s_ub(b);c in a.Ja||(a.Ja[c]=new s_5w(b));return a.Ja[c]},s_wRb=function(a,b,c){s_fg.call(this,a,b);this.Je=c};s_l(s_wRb,s_fg);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sys6");
var s_3G=function(a){this.$=[];this.wa=s_Qt;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.dS[a];else 8>a?b=this.wa.LN[a-4]:(b=this.wa.hpa[a-8],b=b.replace("{1}",this.wa.dS[a-8]),b=b.replace("{0}",this.wa.LN[a-8]));s_GEc(this,b)}else s_GEc(this,a)},s_GEc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.$.push({text:d,count:0,UX:!1}),d=""),a.$.push({text:" ",count:0,UX:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.$.push({text:d,count:0,UX:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.$.push({text:f,count:g,UX:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.$.push({text:d,count:0,UX:!1});b=!1;for(c=0;c<a.$.length;c++)s_HEc(a.$[c])?!b&&c+1<a.$.length&&s_HEc(a.$[c+1])&&(b=!0,a.$[c].UX=!0):b=!1};
s_3G.prototype.parse=function(a,b,c){return s_IEc(this,a,b,c||0,!1)};
var s_IEc=function(a,b,c,d,e){for(var f=new s_JEc,g=[d],h=-1,k=0,l=0,m=0;m<a.$.length;m++)if(0<a.$[m].count)if(0>h&&a.$[m].UX&&(h=m,k=d,l=0),0<=h){var n=a.$[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_KEc(a,b,g,a.$[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_KEc(a,b,g,a.$[m],0,f))return 0}else{h=-1;if(" "==a.$[m].text.charAt(0)){if(n=g[0],s_LEc(b,g),g[0]>n)continue}else if(b.indexOf(a.$[m].text,g[0])==g[0]){g[0]+=a.$[m].text.length;continue}return 0}a:{if(null==c)throw Error("Ef");void 0!=f.era&&void 0!=
f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_Aib(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.Dn&&(f.Dn=c.getHours()),void 0!=f.wa&&0<f.wa&&12>f.Dn&&(f.Dn+=12),c.setHours(f.Dn));s_ya(c.setMinutes)&&void 0!=f.cq&&c.setMinutes(f.cq);s_ya(c.setSeconds)&&void 0!=f.Qo&&c.setSeconds(f.Qo);s_ya(c.setMilliseconds)&&void 0!=f.$&&c.setMilliseconds(f.$);
if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.Dn||60<=f.cq||60<=f.Qo||1E3<=f.$))c=!1;else{void 0!=f.Gna&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Gna-e)));f.Aa&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.HY)if(void 0==f.day)f=(7+f.HY-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+
(0<f?-7:7));else if(f.HY!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_HEc=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_LEc=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_KEc=function(a,b,c,d,e,f){s_LEc(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_HEc(d))if(0<e){if(g+e>b.length)return!1;k=s_MEc(a,b.substring(0,g+e),c)}else k=s_MEc(a,b,c);switch(h){case "G":return k=s_4G(b,c,a.wa.jpa),0<=k&&(f.era=
k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_4G(b,c,a.wa.Bda.concat(a.wa.QX,a.wa.Jpa,a.wa.Mpa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_4G(b,c,a.wa.Qpa),0>d&&(d=s_4G(b,c,a.wa.Lpa)),0>d?f=!1:(f.HY=d,f=!0),f;case "a":return k=s_4G(b,c,a.wa.dpa),0<=k&&(f.wa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_MEc(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-
80,c=b%100,f.Aa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_4G(b,c,a.wa.Hpa),0>d&&(d=s_4G(b,c,a.wa.Kpa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.$=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.Dn=k),!0;case "m":return 0<=k&&(f.cq=k),!0;case "s":return 0<=k&&(f.Qo=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",
c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Gna=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_MEc(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_MEc(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Gna=-(l*d);f=!0}}return f;default:return!1}},s_MEc=function(a,b,c){if(a.wa.Upa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.Upa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=
d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_4G=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_JEc=function(){};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("Uuupec");
var s_z7f=s_R("Uuupec");
var s_A7f=s_wib.dS[3],s_Y1=function(a){s_h.call(this,a.Pa);this.$=this.Hb=this.wa=null;this.Ba=!0;this.Ca=this.getData("m").Lc()};s_k(s_Y1,s_h);s_Y1.Ka=s_h.Ka;s_Y1.prototype.Uc=function(){this.XF();s_og(window,"resize",this.Aa)};
var s_B7f=function(a,b){var c=new Date,d=new s_3G(s_A7f);b=s_xc(b.value);if(0==b.length||s_IEc(d,b,c,0,!0)!=b.length)a.$.hHa();else{a.Ba=!1;try{a.$.setDate(c)}finally{a.Ba=!0}}},s_C7f=function(a,b){var c=s_G("cdr_highl",a.Hb);"cdr_min"==b.id?s_T(c,"cdr_maxhl"):s_S(c,"cdr_maxhl");s_N(function(){s_S(c,"cdr_tn");s_Lh(function(){s_T(c,"cdr_tn")})},150)},s_D7f=function(){var a=new Date(s_wb());a.setDate(28);var b,c=new Date(s_wb());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=
s_F("goog-date-picker-btn",e))&&1<e.length){b=e[1];break a}b=null}a<=d?b&&s_S(b,"cdr_dd"):b&&s_T(b,"cdr_dd");return d<=c?null:"cdr_dd"}},s_F7f=function(a){var b=s_df("DIV",{id:"cdr_cal"});s_hf(s_G("cdr_sft",a.Hb),b);var c=new s_dB;s_lRb(c);s_sRb(c);s_hRb(c,!0);s_rRb(c,!0);s_pRb(c);s_jRb(c);s_tRb(c,s_D7f());c.Re(b);a.$=c;var d=s_G("cdr_go",a.Hb),e=s_E("cdr_min");b=s_E("cdr_max");s_I(c,"select",function(){var f=a.$.getDate();if(a.Ba&&f){var g=new s_Yt(s_A7f.replace(/yy/,"y"));a.wa.value=g.format(f);
"cdr_min"==a.wa.id?s_E("cdr_max").focus():a.wa.focus()}});s_I(a.Hb,"keyup",function(f){27==f.keyCode&&a.XF()});s_I(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_I(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_I(d,"click",function(){for(var f=[s_E("cdr_min"),s_E("cdr_max")],g=new Date,h=new s_3G(s_A7f),k=new s_Yt(s_A7f.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_xc(m.value);0!=n.length&&s_IEc(h,n,g,0,!0)==n.length&&
(m.value=k.format(g))}});s_E7f(a,e);s_E7f(a,b);s_I(window,"resize",function(){return a.Aa()})};
s_Y1.prototype.Aa=function(){if(s_E("cdr_cont")){var a=this.Hb,b=Math.max(s_G("cdr_minl",a).clientWidth,s_G("cdr_maxl",a).clientWidth),c=s_km()?"right":"left",d=s_G("cdr_dlg",a),e=s_K(document.body||document.documentElement),f=s_K(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("cdr_sft",a).style[c]=b+"px",s_T(d,"min_width")):(d.style.width=e.width+"px",s_G("cdr_sft",a).style[c]="0",s_S(d,"min_width"));this.Ca?(a=s_xl(0,!0),s_ih(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_E7f=function(a,b){s_I(b,"keyup",function(c){s_B7f(a,b);27==c.keyCode&&a.XF()})};s_Y1.prototype.wI=function(a){this.wa=a=a.Kb.el();s_C7f(this,a);s_B7f(this,a)};s_Y1.prototype.XF=function(){s_nf(this.Hb);this.$=this.Hb=this.wa=null};
s_Y1.prototype.fZb=function(a){if(a=a.Kb.el()){if(!s_E("cdr_cont")){this.$=this.Hb=this.wa=null;var b=s_km()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_j_a();b=s_Ic(b);s_sh(b);a=s_G("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_E("top_nav").appendChild(a);a.style.display="block";s_G("ctbs",a).id="ctbs";s_G("cdr_min",a).id="cdr_min";s_G("cdr_max",a).id="cdr_max";s_G("cdr_frm",a).id="cdr_frm";this.Hb=a;s_li(this.Hb,this.Ma().el());s_F7f(this)}this.Aa();a=s_E("cdr_min");s_B7f(this,a);a.focus()}};s_X(s_Y1.prototype,"EEGHee",function(){return this.fZb});s_X(s_Y1.prototype,"xp3IKd",function(){return this.XF});
s_X(s_Y1.prototype,"daRB0b",function(){return this.wI});s_Y(s_z7f,s_Y1);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syw6");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("WVLMce");
var s_Djd=s_R("WVLMce");
var s_Ejd=["birrg","img-brk"],s_rN=function(a){s_h.call(this,a.Pa);this.Oa=s_aHa("input","iri",this.Ma().el());this.Ra=s_aHa("span","iri",this.Ma().el());this.Da=s_0e("irl_r");this.Ca=s_0e("irl_p");this.Ba=s_0e("irl_c");this.La=s_0e("irl_d");this.Ia=s_0e("irl_t");this.Fa=s_0e("irl_m");this.wa=s_G("img-brk",void 0);this.Ja=[];this.Ea=this.Aa=0;this.$={}};s_k(s_rN,s_h);s_rN.Ka=s_h.Ka;
s_rN.prototype.render=function(){s_L(this.Da,!1);s_L(this.Ca,!0);s_L(this.Ba,!0);s_L(this.Ia,!1);s_L(this.Fa,!1);s_S(this.wa,"ri_iur");var a=s_F("rg_el",this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_G("iri",c);d?s_L(d,!0):(d=s_G("bia",c),s_Fjd(this,c,b,d.id))}a=s_b(s_Ejd);for(b=a.next();!b.done;b=a.next())for(b=s_F(b.value,this.wa),c=0;c<b.length;c++)d=b[c],d.style.height&&(s_0f(d,"height",String(d.style.height)),d.style.height="",d.style.height=d.clientHeight+"px")};
var s_Fjd=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_L(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_I(e,"click",function(g){var h=a.Ra.cloneNode(!0);s_L(h,!0);var k=s_G("iri",b);if(k){var l=a.$[k.id];l&&(s_pg(l),s_cc(a.$,k.id));s_of(h,k)}else b.appendChild(h);b.getElementsByTagName("img")[0].className="ri_of";a.Ja[c]=!0;a.Ea++;a.done();google.log("rep",d+"&ei="+google.kEI);g.stopPropagation()});a.$[e.id]=f},s_Gjd=function(a){s_T(a.wa,"ri_iur");for(var b=s_F("iri",a.wa),c=0;c<b.length;c++)s_L(b[c],
!1);b=s_b(s_Ejd);for(c=b.next();!c.done;c=b.next()){c=s_F(c.value,a.wa);for(var d=0;d<c.length;d++){var e=c[d],f=s_c(e,"height");f&&(e.style.height=f,s_2f(e,"height"))}}};s_rN.prototype.done=function(){s_Gjd(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.Aa!=this.Ea&&(this.Fa.style.display="")};
s_rN.prototype.cancel=function(){s_Gjd(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_rN.prototype.Uc=function(){for(var a in this.$)s_pg(this.$[a]);s_bda(this.$);s_Mb(this.Ja);this.Ea=this.Aa=0};s_X(s_rN.prototype,"IbE0S",function(){return this.cancel});s_X(s_rN.prototype,"iib5kc",function(){return this.done});s_X(s_rN.prototype,"rcuQ6b",function(){return this.render});s_Y(s_Djd,s_rN);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_TTa=s_R("r36a9c");
var s_UTa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_VTa=function(a){s_h.call(this,a.Pa)};s_k(s_VTa,s_h);s_VTa.Ka=s_h.Ka;
s_VTa.prototype.yxb=function(){var a=this.Ha("BKxS1e").el();s_f(a);a=s_1i(this.wF().documentElement).find('[role="heading"], h1, h2, h3').filter(s_UTa).zg();if(!s_yf(a.el())){if(null==s_Xi(a,"aria-label")&&null==s_Xi(a,"aria-describedby")){var b=s_Si(a);if(s_UTa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_UTa);if(1==b.size()&&"A"==b.zg().el().tagName){b.zg().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_VTa.prototype,"i3viod",function(){return this.yxb});s_Y(s_TTa,s_VTa);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
