this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var uz=function(a){_.z(this,a,0,-1,null,null)};_.t(uz,_.y);
var vz=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,wz=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=_.Aa(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},xz=function(a,b){a=_.od(a);a=vz.exec(a);var c=a[3]||"";return new _.md(_.kd,a[1]+wz("?",a[2]||"",b)+wz("#",c,void 0))},yz=function(a,b){a=a.style;"opacity"in a?a.opacity=
b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},zz=function(a,b,c,d){c!==d?_.D(a,b,c):a.A[b+a.C]=null;return a},Z=function(a,b,c){return zz(a,b,c,0)},Az=[[2,3,4]],Bz=function(a,b){var c=Az[0];a.o||(a.o={});var d=b?b.Ma():b;a.o[3]=b;(b=_.vc(a,c))&&3!==b&&void 0!==d&&(a.o&&b in a.o&&(a.o[b]=void 0),_.D(a,b,void 0));return _.D(a,3,d)},Cz=function(a,b,c,d,e){_.Lj(a,d,b);var f=a.o[b];f||(f=a.o[b]=[]);c=c?c:new d;a=_.A(a,b);void 0!=e?(f.splice(e,
0,c),a.splice(e,0,c.Ma())):(f.push(c),a.push(c.Ma()));return c},Dz=function(a){if(_.Mc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.nh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Ez=function(a){_.z(this,a,0,-1,null,Az)};_.t(Ez,_.y);Ez.prototype.getId=function(){return _.C(this,1,0)};
var Fz=function(a){var b=new Ez;return Z(b,1,a)},Gz=[18,28],Hz=function(a){_.z(this,a,0,-1,Gz,null)};_.t(Hz,_.y);Hz.prototype.setTitle=function(a){return zz(this,9,a,"")};var Iz=function(){var a=new Hz;return Z(a,23,20)},Jz=function(a,b){return zz(a,8,b,"")},Kz=[2],Lz=function(a){_.z(this,a,"ireq",-1,Kz,null)};_.t(Lz,_.y);var Mz=function(a){var b=new Lz;return _.N(b,1,a)},Nz=function(a,b){return _.Uj(a,2,b)},Oz=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.t(Oz,_.y);
var Pz=[1],Qz=function(a){_.z(this,a,"gaia.l.a.r",-1,Pz,null)};_.t(Qz,_.y);Qz.prototype.F=function(a,b){return Cz(this,1,a,Oz,b)};
var Sz=function(a){var b=Rz();return _.N(a,20,b)},Tz=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Er.call(void 0,b[c],c,a))return c;return-1},Uz=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Vz=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Wz=function(a,b){this.key=a;this.value=b;this.o=void 0},Xz=function(a){this.w=a;this.o={};this.A=!0;if(0<this.w.length){for(a=0;a<this.w.length;a++){var b=this.w[a],c=b[0];
this.o[c.toString()]=new Wz(c,b[1])}this.A=!0}};_.k=Xz.prototype;_.k.Ma=function(){var a;if(!this.A){this.w.length=0;var b=Yz(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];(a=d.o)&&a.Ma();this.w.push([d.key,d.value])}this.A=!0}return this.w};_.k.clear=function(){this.o={};this.A=!1};_.k.entries=function(){var a=[],b=Yz(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];a.push([d.key,d.value])}return new _.rc(a)};
_.k.keys=function(){var a=[],b=Yz(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].key);return new _.rc(a)};_.k.values=function(){var a=[],b=Yz(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].value);return new _.rc(a)};_.k.forEach=function(a,b){var c=Yz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.o[c[d]];a.call(b,e.value,e.key,this)}};_.k.set=function(a,b){var c=new Wz(a);c.value=b;this.o[a.toString()]=c;this.A=!1;return this};_.k.get=function(a){if(a=this.o[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.o};var Yz=function(a){a=a.o;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},Zz=function(a){_.z(this,a,0,-1,null,null)};_.t(Zz,_.y);Zz.prototype.Za=function(){return _.A(this,5)};var $z=function(a,b){_.Md(_.Ag(a),a,arguments,1)},aA=function(a){_.z(this,a,0,-1,null,null)};_.t(aA,_.y);
var bA=function(a,b){return _.D(a,4,b)},cA=function(a){var b=bA(new aA,14);return _.D(b,3,a)},dA=function(a,b,c){this.o=a;this.A=b;this.w=c},eA=function(a,b,c){_.xf(a,b,c,null)||_.ee(_.Rc(b,a))},fA=function(){var a,b,c=new _.mf(function(d,e){a=d;b=e});return new dA(c,a,b)},gA=function(a){return new _.mf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},h=0,l;h<a.length;h++)l=a[h],eA(l,f,_.Rc(g,h));else b(void 0)})},hA=function(){var a=Error("ja");
return new _.mf(function(b,c){c(a)})},iA=function(a){if(a instanceof _.mf)return a;var b=new _.mf(_.xa);_.lf(b,2,a);return b},jA=function(){var a=null;return _.Gr(new _.mf(function(b,c){a=_.Ef(function(){b(void 0)},5E3);-1==a&&c(Error("A"))}),function(b){_.Ff(a);throw b;})},kA=function(a){_.z(this,a,0,-1,null,null)};_.t(kA,_.y);var lA=function(a){_.z(this,a,0,-1,null,null)};_.t(lA,_.y);lA.prototype.getSeconds=function(){return _.C(this,1,0)};
lA.prototype.setSeconds=function(a){return zz(this,1,a,0)};var mA=function(a){_.z(this,a,0,-1,null,null)};_.t(mA,_.y);mA.prototype.getOrigin=function(){return _.C(this,1,"")};var Rz=function(){var a=new mA;var b=window.location.origin;b||(b=_.Pf(_.Of(new _.Nf,window.location.protocol),window.location.host).toString());a=zz(a,1,b,"");return Z(a,3,2)},nA=function(a){_.z(this,a,0,-1,null,null)};_.t(nA,_.y);var oA=function(a){_.z(this,a,0,-1,null,null)};_.t(oA,_.y);
oA.prototype.getId=function(){return _.C(this,1,"")};var pA=function(a){_.z(this,a,0,-1,null,null)};_.t(pA,_.y);pA.prototype.getHeight=function(){return _.C(this,2,0)};var qA=function(a){_.z(this,a,0,-1,null,null)};_.t(qA,_.y);var rA=[1,2],sA=function(a){_.z(this,a,0,-1,rA,null)};_.t(sA,_.y);var tA=function(a){_.z(this,a,0,-1,null,null)};_.t(tA,_.y);var uA=function(a){_.z(this,a,0,-1,null,null)};_.t(uA,_.y);var vA=[5,10,22],wA=function(a){_.z(this,a,0,-1,vA,null)};_.t(wA,_.y);
wA.prototype.getId=function(){return _.F(this,oA,1)};var xA=function(a){return _.C(a,3,"")},yA=function(a){return _.Mj(a,pA,10)},zA=function(a){_.z(this,a,0,-1,null,null)};_.t(zA,_.y);zA.prototype.getHeight=function(){return _.C(this,2,0)};var AA=[1,2,3,4],BA=function(a){_.z(this,a,0,-1,AA,null)};_.t(BA,_.y);var CA=function(a,b){_.ak(a,1,b)},DA=function(a){_.z(this,a,0,-1,null,null)};_.t(DA,_.y);var EA=function(a){_.z(this,a,0,-1,null,null)};_.t(EA,_.y);
var FA=[2],GA=function(a){_.z(this,a,0,-1,FA,null)};_.t(GA,_.y);GA.prototype.sb=function(){return _.C(this,1,0)};var HA=function(a){_.z(this,a,0,-1,null,null)};_.t(HA,_.y);var IA=function(a){_.z(this,a,0,-1,null,null)};_.t(IA,_.y);var JA=function(a){_.z(this,a,0,-1,null,null)};_.t(JA,_.y);var KA=function(a){_.z(this,a,0,-1,null,null)};_.t(KA,_.y);var LA=[1,3],MA=function(a){_.z(this,a,0,-1,LA,null)};_.t(MA,_.y);var NA=function(a){_.z(this,a,0,-1,null,null)};_.t(NA,_.y);
var OA=function(a){_.z(this,a,0,-1,null,null)};_.t(OA,_.y);var PA=[14],QA=function(a){_.z(this,a,0,-1,PA,null)};_.t(QA,_.y);var RA=function(a,b){return zz(a,8,b,"")},SA=[1],TA=function(a){_.z(this,a,0,-1,SA,null)};_.t(TA,_.y);var UA=function(a,b){Cz(a,1,b,QA,void 0)},VA=[3,7],WA=function(a){_.z(this,a,0,-1,VA,null)};_.t(WA,_.y);WA.prototype.va=function(a){return zz(this,5,a,!1)};var XA=[4],YA=function(a){_.z(this,a,0,-1,XA,null)};_.t(YA,_.y);var ZA=function(a){this.o=a};ZA.prototype.value=function(){return this.o};
ZA.prototype.getHeight=function(){return this.o.height};var $A=function(){this.o={}};$A.prototype.value=function(){return this.o};$A.prototype.getId=function(){return this.o.id};var aB=function(a){this.da=a;this.w={}};aB.prototype.o=function(a,b){var c=this.w.data||{};c[a]=b;this.w.data=c;return this};aB.prototype.Ma=function(){var a=Uz(this.w,function(c){return null!==c});a=_.wi(a)?null:a;a=[this.da,this.A,a];var b=Tz(a);return a=a.slice(0,b+1)};
aB.prototype.toString=function(){var a=this.Ma();return"("+(0,_.La)(a,function(b){return _.We(b)}).join(",")+")"};aB.prototype.getId=function(){return this.da};var bB=function(){aB.call(this,"image-search")};_.t(bB,aB);bB.prototype.o=function(a,b){bB.N.o.call(this,a,b);return this};var cB=function(){aB.call(this,"maps")};_.t(cB,aB);cB.prototype.o=function(a,b){cB.N.o.call(this,a,b);return this};var dB=function(){aB.call(this,"photos")};_.t(dB,aB);
dB.prototype.o=function(a,b){dB.N.o.call(this,a,b);return this};var eB=function(){aB.call(this,"url")};_.t(eB,aB);eB.prototype.o=function(a,b){eB.N.o.call(this,a,b);return this};var fB=function(){aB.call(this,"video-search")};_.t(fB,aB);fB.prototype.o=function(a,b){fB.N.o.call(this,a,b);return this};var gB=function(){aB.call(this,"web")};_.t(gB,aB);gB.prototype.o=function(a,b){gB.N.o.call(this,a,b);return this};
var hB=function(){this.o=[]},iB=function(a){switch(a){case "image-search":return new bB;case "maps":return new cB;case "photos":return new dB;case "url":return new eB;case "video-search":return new fB;case "web":return new gB}return new aB(a)},jB=function(a){return"("+(0,_.La)(a.o,function(b){return b.toString()}).join(",")+")"};hB.prototype.toString=function(){return jB(this)};
var kB=function(a,b){b=void 0===b?[]:b;a.o.forEach(function(c){c instanceof hB?kB(c,b):b.push(c)});return b},lB=function(a){this.C=a||"https://docs.google.com/picker";this.w=new hB};lB.prototype.w=null;lB.prototype.A=null;
var mB=function(a,b){a.w.o.push("string"===typeof b?iB(b):b);return a},nB=function(a){this.action=a;this.wfv=!1},oB=function(a,b){a=a.map(function(c){var d=_.F(c,sA,27);d=_.A(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:_.C(c,7,""),name:_.C(c,2,""),description:xA(c),url:"mailto:"+d,thumbnail:[{url:_.C(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},pB=function(a){return a.map(function(b){return{url:_.C(b,1,""),height:b.getHeight(),width:_.C(b,3,0)}})},qB=function(a,
b,c){return{0:a,1:b,2:c}},rB=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:_.C(yA(e)[0],1,"").split("/").pop(),description:xA(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:pB(yA(e))}}),d={category:_.C(_.F(a[0],tA,28),1,0)};a=qB("et",_.C(_.F(a[0],tA,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},sB=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:_.C(d,
7,""),name:_.C(yA(d)[0],1,"").split("/").pop(),type:_.C(d,6,0),lastEditedUtc:_.F(d,lA,12),url:_.C(d,8,""),sizeBytes:_.C(d,23,0),description:xA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:pB(yA(d))}});a=new Set(a.map(function(d){return _.C(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:qB("photos","",a),view:"photos"}},tB=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.C(e,
7,""),name:_.C(e,2,""),type:_.C(e,6,0),sizeBytes:_.C(e,23,0),description:xA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:pB(yA(e))}});a=new Set(a.map(function(e){return _.C(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:qB(c,"",a),view:c}},uB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:_.C(c,2,""),type:_.C(c,6,0),description:xA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:pB(yA(c))}});return{action:b,docs:a,viewToken:qB("webcam","",{}),view:"webcam"}},vB=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.C(yA(c)[0],1,"").split("/").pop(),type:_.C(c,6,0),mimeType:_.C(c,7,""),url:_.C(c,8,""),description:xA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:pB(yA(c))}});return{action:b,docs:a,viewToken:qB("url","By URL",{}),view:"url"}},wB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",
mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),url:_.C(c,8,""),description:xA(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:pB(yA(c))}});return{action:b,docs:a,viewToken:qB("image-search","Search",{}),view:"image-search"}},xB=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:_.C(c,7,""),name:_.C(c,2,""),type:_.C(c,6,0),lastEditedUtc:_.F(c,lA,12),url:_.C(c,8,""),sizeBytes:_.C(c,23,0),description:xA(c),iconUrl:_.C(c,
11,""),thumbnails:pB(yA(c)),isShared:_.Jj(_.F(c,uA,21),1,!1),downloadUrl:_.C(_.F(c,uA,21),10,""),embedUrl:_.C(c,13,""),copyable:_.Jj(_.F(c,uA,21),9,!1)}});return{action:b,docs:a,viewToken:qB("all","",{}),view:"all"}},yB=function(a,b){switch(_.C(a[0].getId(),2,0)){case 13:return rB(a,b);case 3:return sB(a,b);case 10:return tB(a,b,"upload");case 12:return oB(a,b);case 2:return xB(a,b);case 5:return wB(a,b);case 9:return vB(a,b);case 1:return null!=_.F(a[0],qA,26)?uB(a,b):tB(a,b,"webcam");default:return{}}},
zB=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;b&&window.setTimeout(function(){_.Dg(a)},0)},AB=function(){if(this&&this.cg){var a=this.cg;a&&"SCRIPT"==a.tagName&&zB(a,!0,this.Oc)}},BB=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ha.call(this,c);this.code=a};_.t(BB,_.Ha);
var CB=function(a){var b=_.fh("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},DB=function(){var a={},b=a.document||document,c=_.od(_.Lp),d=_.Od("SCRIPT"),e={cg:d,Oc:void 0},f=new _.Bp(AB,e),g=null,h=null!=a.timeout?a.timeout:5E3;0<h&&(g=window.setTimeout(function(){zB(d,!0);var l=new BB(1,"Timeout reached for loading script "+c);_.Dp(f);_.Ep(f,!1,l)},h),e.Oc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(zB(d,a.fk||!1,g),f.Db(null))};
d.onerror=function(){zB(d,!0,g);var l=new BB(0,"Error while loading script "+c);_.Dp(f);_.Ep(f,!1,l)};e=a.attributes||{};_.hd(e,{type:"text/javascript",charset:"UTF-8"});_.Jd(d,e);_.Zj(d,_.Lp);CB(b).appendChild(d);return f},EB=function(){return DB().then(function(){return window.gapi})},FB=function(a,b){var c=_.qd(b,"gapi.")?b.slice(5):b;return a[c]?iA(a[c]):new _.mf(function(d,e){var f=_.Ef(function(){e(Error("ia"))},3E4);a.load(b,{callback:function(){_.Ff(f);d(a[c])},onerror:function(g){_.Ff(f);
e(g)}})})},GB=function(a){return(window.gapi&&window.gapi.load?iA(window.gapi):EB()).then(function(b){return FB(b,a)})},HB=function(a){var b=!1,c=GB(a).then(function(e){b=!0;return e}),d=jA().then(function(){return b?GB(a):EB().then(function(e){return FB(e,a)})});return gA([c,d])},IB=function(){};IB.prototype.load=function(a){return HB(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var KB=function(){var a=this;this.B=new IB;this.A=null;this.w=JB(this);this.o=fA();this.w.then(null,function(b){return void a.o.w(b)});this.o.o.then(null,function(){})},JB=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},MB=function(a,b,c,d,e){var f=!0;f=void 0===f?!1:f;a.w.then(function(){var g=void 0,h=e,l=f;g=void 0===g?null:g;h=void 0===h?null:h;l=void 0===l?!1:l;var m={};m["host-message-handler"]=c;var r=_.Xg(d);r=_.Xg(r);r=_.Qf(_.Pf(_.Of(new _.Nf,r.w),
r.ab),r.C).toString();a.A=r;r=new $A;r.o.url=d;r.o.where=b;r.o.allowPost=l;r.o.messageHandlers=m;l=LB(a);r.o.messageHandlersFilter=l;null!==g&&(r.o.queryParams=g);null!==h&&(r.o.id=h);r.o.attributes=r.o.attributes||{};g=new ZA(r.o.attributes);g.o.style={display:"block","min-width":"100%",width:"1px"};g.o.height="100%";return(_.Vj(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(r.value())}).then(function(g){return void a.o.A(g)},function(g){return void a.o.w(g)});return a.o.o},NB=
function(a,b){return a.o.o.then(function(c){return c?c.send("picker-message-handler",b,void 0,LB(a)):hA()})},LB=function(a){return _.wa("gapi.iframes.makeWhiteListIframesFilter")([a.A])},OB=function(){};OB.prototype.o=0;
var PB=function(){var a=new QA,b=new KA,c=new JA;Z(c,1,10);Z(c,2,2);_.N(b,3,c);Z(b,4,1);_.N(a,3,b);Z(a,1,2);RA(a,"Recent");return a},QB=function(){var a=new QA,b=new KA;zz(b,11,!0,!1);_.N(a,3,b);Z(a,1,2);RA(a,"Shared drives");return a},RB=function(){var a=new JA;Z(a,1,4);Z(a,2,1);return a},SB=function(){var a=new QA,b=new KA;zz(b,7,!0,!1);var c=RB();_.N(b,3,c);Z(b,4,1);_.N(a,3,b);Z(a,1,2);RA(a,"Starred");return a},TB=function(){var a=new QA,b=new KA;zz(b,5,!0,!1);var c=RB();Z(c,1,7);_.N(b,3,c);Z(b,
4,1);_.N(a,3,b);Z(a,1,2);RA(a,"Shared with me");return a},UB=function(){var a=new QA,b=new KA;zz(b,1,"root","");var c=RB();_.N(b,3,c);Z(b,4,1);_.N(a,3,b);Z(a,1,2);RA(a,"My Drive");return a},VB=function(){var a=new QA,b=new OA;Z(b,3,1);Z(b,2,1);zz(b,5,!0,!1);zz(b,6,!1,!1);_.N(a,6,b);Z(a,1,3);RA(a,"Photos");return a},WB=function(){var a=new QA,b=new OA;Z(b,3,2);zz(b,5,!0,!1);zz(b,6,!1,!1);_.N(a,6,b);Z(a,1,3);RA(a,"Albums");return a},XB=function(){var a=new TA;UA(a,VB());UA(a,WB());return a},YB=function(){var a=
new QA,b=new OA;Z(b,3,1);Z(b,2,1);zz(b,5,!1,!1);zz(b,6,!0,!1);_.N(a,6,b);Z(a,1,3);RA(a,"Videos");return a},ZB=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new zA;a=zz(c,1,parseInt(a,10),0);return zz(a,2,parseInt(b,10),0)},$B=function(a){var b=_.C(_.F(a,Hz,1),8,"");_.$g(b,"/")||(b+="/");b=_.Xg(b);_.Rf(b,b.Za()+"home");_.cg(b,"req",a.w());return b.toString()},aC=function(a){var b="";switch(a.sb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Mj(a,wA,2);return 0===a.length?
{action:b}:yB(a,b)},bC=function(a){if(!a||0==a.length)return null;var b=new WA;Z(b,1,11);var c=new OB;a.forEach(function(d){if(d.Ta){var e=new wA;e=zz(e,2,d.name?d.name:d.Ta,"");var f=new sA;d=_.ak(f,1,d.Ta);d=_.N(e,27,d);e=new oA;f=":"+(c.o++).toString(36);e=zz(e,1,f,"");e=Z(e,2,12);d=_.N(d,1,e)}else d=null;d&&Cz(b,7,d,wA,void 0)});a={};a["iframe-command"]=b.w();return a},cC=function(a,b){switch(a.action){case "select-contacts":a=bC(a.contacts);break;case "visibility":a=a.visible;var c=new WA;a=
Z(c,1,7).va(a);c={};c["iframe-command"]=a.w();a=c;break;default:a=null}return a?NB(b,a):iA()},dC=function(a,b,c){var d=new TA;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(UA(d,VB()),CA(c,1)),a.allowedItemTypes.includes("album")&&(UA(d,WB()),CA(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)UA(d,YB()),CA(c,2)}else d=XB(),CA(c,1),CA(c,14);_.Mj(d,QA,1).forEach(function(e){b.set(e.w(),e)})},eC=function(a,b){var c=new HA;a=_.ba(Object.entries(a||{}));for(var d=a.next();!d.done;d=
a.next()){var e=_.ba(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Z(c,4,2);CA(b,1);break;case "photo":Z(c,4,1);CA(b,1);break;case "forms":Z(c,4,6);CA(b,1);break;case "spreadsheets":Z(c,4,7);CA(b,1);break;case "presentation":Z(c,4,8);CA(b,1);break;default:throw Error("sa`"+e);}break;case "data":for(d=_.ba(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ba(e.value);e=f.next().value;f=f.next().value;var g=c;g.o||(g.o={});if(2 in g.o)g=g.o[2];
else{var h=_.A(g,2);h||(h=[],_.D(g,2,h));g=g.o[2]=new Xz(h)}g.set(e,f)}}}return c},fC=function(a,b){var c=new Map,d=new BA;kB(a).forEach(function(e){var f=new QA,g=Vz(e.w),h=e.getId();if(null!=h&&_.Np.has(h)){switch(h){case "all":break;case "docs-images":CA(d,1);break;case "docs-images-and-videos":CA(d,2);CA(d,1);break;case "docs-videos":CA(d,2);break;case "documents":CA(d,3);break;case "drawings":CA(d,12);break;case "folders":CA(d,6);break;case "forms":CA(d,7);break;case "pdfs":CA(d,9);break;case "presentations":CA(d,
5);break;case "scripts":CA(d,10);break;case "sites":CA(d,8);break;case "spreadsheets":CA(d,4);break;case "tables":CA(d,11);break;default:throw Error("ta`"+h);}if(Object.keys(g).length)g.hasOwnProperty("sortKey")&&15!=g.sortKey||(f=PB(),c.set(f.w(),f)),g.starred&&(f=SB(),c.set(f.w(),f)),g.ownedByMe?(f=UB(),c.set(f.w(),f)):(f=TB(),c.set(f.w(),f)),g.td&&(f=QB(),c.set(f.w(),f));else{var l=void 0===l?!1:l;f=new TA;UA(f,PB());if(l){g=new QA;var m=new KA;zz(m,14,!0,!1);Z(m,4,1);_.N(g,3,m);Z(g,1,2);RA(g,
"Recent");UA(f,g)}UA(f,UB());UA(f,QB());UA(f,TB());UA(f,SB());g=new QA;m=new KA;zz(m,12,!0,!1);_.N(g,3,m);Z(g,1,2);RA(g,"Computers");UA(f,g);c.set(f.w(),f)}}else switch(h){case "contacts":Z(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("oa");c.set(f.w(),f);break;case "photos":dC(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new QA,g=RA(Z(f,1,11),"Drive Upload"),e=new MA,m=_.D(e,3,m||[]),_.N(g,11,m)):(Z(f,1,10),g=eC(g,d),_.N(f,10,g));c.set(f.w(),f);break;case "url":Z(f,1,9);
e.A&&RA(f,e.A);CA(d,1);c.set(f.w(),f);break;case "webcam":Z(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new IA,e=Z(e,1,1),g=eC(g,d),g=_.N(e,2,g),_.N(m,16,g)}CA(d,1);c.set(f.w(),f);break;case "image-search":Z(f,1,5);CA(d,1);c.set(f.w(),f);break;case "et":Z(f,1,13);e.A&&RA(f,e.A);g=new NA;m=_.ba(Object.entries(Vz(e.w)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ba(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.Mp.has(l))e=_.Mp.get(l),
Z(g,2,e);else throw Error("pa`"+l);break;default:throw Error("qa`"+e);}CA(d,1);_.N(f,13,g);c.set(f.w(),f);break;case null:break;default:throw Error("ra`"+e.getId());}});_.N(b,2,d);return Array.from(c.values())},gC=function(a,b,c,d){var e=Sz(Jz(Iz(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],h=g[0],l=g[1];switch(h){case "cropphoto":for(var m=Fz(2),r=new DA,v=_.ba(Object.entries(l||{})),I=v.next();!I.done;I=v.next()){var E=_.ba(I.value),T=E.next().value;E.next();switch(T){case "ctta":break;
default:throw Error("ka`"+T+"`"+h);}}Bz(m,r);Cz(e,28,m,Ez,void 0);break;default:throw Error("la`"+h);}}c.forEach(function(K,ia){switch(ia){case "hostId".toString():zz(e,24,K,"");break;case "origin".toString():zz(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():zz(e,10,K,"");break;case "multiselectEnabled".toString():"true"==K&&(K=new EA,Z(K,1,1),_.N(e,3,K));break;case "st".toString():zz(e,12,K,"");break;case "authuser".toString():K=parseInt(K,10);if(isNaN(K))throw Error("ma");
ia=new nA;K=zz(ia,1,K,0);_.N(e,6,K);break;case "maxItems".toString():zz(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=Fz(2);ia=new DA;ia=zz(ia,2,!0,!1);K=Bz(K,ia);Cz(e,28,K,Ez,void 0);K=Fz(1);Cz(e,28,K,Ez,void 0);break;case "gmailDelegatorId".toString():ia=new kA;K=zz(ia,1,K,"");_.N(e,29,K);break;case "minSize".toString():K=ZB(K);_.N(e,32,K);break;case "maxSize".toString():K=ZB(K);_.N(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("na`"+ia);}});a=fC(b,e)}catch(K){return null}return Nz(Mz(e),a)},hC=function(a,b){nB.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.t(hC,nB);var iC=function(a){nB.call(this,"visibility");this.visible=a};_.t(iC,nB);
var jC=[[],[]],kC=0,lC=!1,mC=0,nC=function(){lC=!1;var a=jC[kC],b=a.length;kC=(kC+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.ji;c.zd=!1;e.yb&&e.yb.apply(e.context,c.Ga)}for(d=0;d<b;++d)c=a[d],e=c.si,c.zd=!1,e.yb&&e.yb.apply(e.context,c.Ga),c.state={};a.length=0},oC=function(a,b){var c=mC++,d={ji:{id:c,yb:a.measure,context:b},si:{id:c,yb:a.ri,context:b},state:{},Ga:void 0,zd:!1};return function(){0<arguments.length?(d.Ga||(d.Ga=[]),d.Ga.length=0,d.Ga.push.apply(d.Ga,arguments),d.Ga.push(d.state)):
d.Ga&&0!=d.Ga.length?(d.Ga[0]=d.state,d.Ga.length=1):d.Ga=[d.state];d.zd||(d.zd=!0,jC[kC].push(d));lC||(lC=!0,window.requestAnimationFrame(nC))}},pC=function(a,b){this.A=a;this.w=b},qC=function(a,b){_.Rg.call(this,b);this.eb=!!a;this.O=null;this.la=oC({ri:this.pd},this)};_.t(qC,_.Rg);_.k=qC.prototype;_.k.de=null;_.k.qd=!1;_.k.bb=null;_.k.Ka=null;_.k.ob=null;_.k.Wd=!1;_.k.Ec=function(){return"gb_qa-modalpopup"};_.k.Dc=function(){return this.bb};
_.k.lb=function(){qC.N.lb.call(this);var a=this.L();_.Qi(a,(0,_.gb)(this.Ec()).split(" "));a.tabIndex=0;_.V(a,!1);rC(this);sC(this)};var rC=function(a){if(a.eb&&!a.Ka){var b=a.o.ka("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Bd(b,_.Pp);a.Ka=b;a.Ka.className=a.Ec()+"-bg";_.V(a.Ka,!1);yz(a.Ka,0)}a.bb||(a.bb=a.o.ka("DIV",a.Ec()+"-bg"),_.V(a.bb,!1))},sC=function(a){a.ob||(a.ob=a.o.createElement("SPAN"),_.V(a.ob,!1),a.ob.tabIndex=0,a.ob.style.position="absolute")};_.k=qC.prototype;
_.k.Zf=function(){this.Wd=!1};_.k.Se=function(a){return!!a&&"DIV"==a.tagName};_.k.wb=function(a){qC.N.wb.call(this,a);a=(0,_.gb)(this.Ec()).split(" ");_.Qi(this.L(),a);rC(this);sC(this);this.L().tabIndex=0;_.V(this.L(),!1)};
_.k.ra=function(){if(this.Ka){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ka,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.bb,a);qC.N.ra.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.ob,a.nextSibling);this.de=new _.Si(this.o.o);_.ti(this).K(this.de,"focusin",this.zi);tC(this,!1)};_.k.Ua=function(){this.isVisible()&&this.va(!1);_.Sc(this.de);qC.N.Ua.call(this);_.Dg(this.Ka);_.Dg(this.bb);_.Dg(this.ob)};
_.k.va=function(a){if(a!=this.qd)if(this.T&&this.T.stop(),this.Y&&this.Y.stop(),this.P&&this.P.stop(),this.R&&this.R.stop(),this.pa&&tC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.O=this.o.o.activeElement}catch(e){}this.pd();this.od();_.ti(this).K(_.mi(this.o),"resize",this.pd).K(_.mi(this.o),"orientationchange",this.la);uC(this,!0);this.focus();this.qd=!0;this.T&&this.Y?(_.Ae(this.T,"end",this.nd,!1,this),this.Y.play(),this.T.play()):this.nd()}}else if(this.dispatchEvent("beforehide")){_.ti(this).qa(_.mi(this.o),
"resize",this.pd).qa(_.mi(this.o),"orientationchange",this.la);this.qd=!1;this.P&&this.R?(_.Ae(this.P,"end",this.md,!1,this),this.R.play(),this.P.play()):this.md();a:{try{var b=this.o,c=b.o.body,d=b.o.activeElement||c;if(!this.O||this.O==c){this.O=null;break a}(d==c||b.Rg(this.L(),d))&&this.O.focus()}catch(e){}this.O=null}}};
var tC=function(a,b){a.ba||(a.ba=new pC(a.w,a.o));a=a.ba;if(b){a.o||(a.o=[]);b=a.w.Sg(a.w.o.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.os(d)||(_.zi(d,"hidden",!0),a.o.push(d))}}else if(a.o){for(c=0;c<a.o.length;c++)a.o[c].removeAttribute("aria-hidden");a.o=null}},uC=function(a,b){a.Ka&&_.V(a.Ka,b);a.bb&&_.V(a.bb,b);_.V(a.L(),b);_.V(a.ob,b)};_.k=qC.prototype;_.k.nd=function(){this.dispatchEvent("show")};_.k.md=function(){uC(this,!1);this.dispatchEvent("hide")};_.k.isVisible=function(){return this.qd};
_.k.focus=function(){this.gf()};_.k.pd=function(){this.Ka&&_.V(this.Ka,!1);this.bb&&_.V(this.bb,!1);var a=this.o.o,b=_.ji(_.Vj(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ka&&(_.V(this.Ka,!0),_.ps(this.Ka,c,a));this.bb&&(_.V(this.bb,!0),_.ps(this.bb,c,a))};
_.k.od=function(){var a=_.Vj(this.o.o)||window;if("fixed"==_.oi(this.L(),"position"))var b=0,c=0;else c=_.li(this.o.o),b=c.x,c=c.o;var d=_.Mi(this.L());a=_.ji(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Hi(this.L(),b,c);_.Hi(this.ob,b,c)};_.k.zi=function(a){this.Wd?this.Zf():a.target==this.ob&&_.Ef(this.gf,0,this)};_.k.gf=function(){try{_.x&&this.o.o.body.focus(),this.L().focus()}catch(a){}};
_.k.S=function(){_.Sc(this.T);this.T=null;_.Sc(this.P);this.P=null;_.Sc(this.Y);this.Y=null;_.Sc(this.R);this.R=null;qC.N.S.call(this)};var vC=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.t(vC,_.ke);var wC=function(a,b,c){qC.call(this,b,c);this.F=a||"modal-dialog";this.B=_.Tp(_.Tp(new _.Sp,_.Up,!0),_.Vp,!1,!0)};_.t(wC,qC);_.k=wC.prototype;_.k.ff=!0;_.k.Jc=!0;_.k.Lf=!0;_.k.Xc=.5;_.k.Ke="";_.k.Hb=null;_.k.tf=!1;_.k.Xa=null;_.k.Sa=null;_.k.Pd=null;_.k.La=null;_.k.Pb=null;
_.k.Ca=null;_.k.Ec=function(){return this.F};_.k.setTitle=function(a){this.Ke=a;this.Sa&&_.Jg(this.Sa,a)};_.k.dc=function(){this.L()||this.ta();return this.Pb};var xC=function(a){a.L()||a.ta();return a.L()};wC.prototype.Dc=function(){this.L()||this.ta();return wC.N.Dc.call(this)};
var yC=function(a,b){a.Xc=b;a.L()&&(b=a.Dc())&&yz(b,a.Xc)},zC=function(a,b){var c=(0,_.gb)(a.F+"-title-draggable").split(" ");a.L()&&(b?_.Qi(a.Xa,c):_.Ri(a.Xa,c));b&&!a.Hb?(b=new _.$r(a.L(),a.Xa),a.Hb=b,_.Qi(a.Xa,c),_.O(a.Hb,"start",a.Yi,!1,a)):!b&&a.Hb&&(a.Hb.ga(),a.Hb=null)};_.k=wC.prototype;
_.k.lb=function(){wC.N.lb.call(this);var a=this.L(),b=this.o;this.Xa=b.ka("DIV",this.F+"-title",this.Sa=b.ka("SPAN",{className:this.F+"-title-text",id:this.getId()},this.Ke),this.La=b.ka("SPAN",this.F+"-title-close"));$z(a,this.Xa,this.Pb=b.ka("DIV",this.F+"-content"),this.Ca=b.ka("DIV",this.F+"-buttons"));_.yi(this.Sa,"heading");_.yi(this.La,"button");this.La.tabIndex=0;_.zi(this.La,"label","Close");this.Pd=this.Sa.id;_.yi(a,"dialog");_.zi(a,"labelledby",this.Pd||"");_.V(this.La,this.Jc);this.B&&
(a=this.B,a.mb=this.Ca,a.ta());_.V(this.Ca,!!this.B);yC(this,this.Xc)};
_.k.wb=function(a){wC.N.wb.call(this,a);a=this.L();var b=this.F+"-content";this.Pb=_.th(document,null,b,a)[0];this.Pb||(this.Pb=this.o.ka("DIV",b),a.appendChild(this.Pb));b=this.F+"-title";var c=this.F+"-title-text",d=this.F+"-title-close";(this.Xa=_.th(document,null,b,a)[0])?(this.Sa=_.th(document,null,c,this.Xa)[0],this.La=_.th(document,null,d,this.Xa)[0]):(this.Xa=this.o.ka("DIV",b),a.insertBefore(this.Xa,this.Pb));this.Sa?(this.Ke=Dz(this.Sa),this.Sa.id||(this.Sa.id=this.getId())):(this.Sa=_.Q("SPAN",
{className:c,id:this.getId()}),this.Xa.appendChild(this.Sa));this.Pd=this.Sa.id;_.zi(a,"labelledby",this.Pd||"");this.La||(this.La=this.o.ka("SPAN",d),this.Xa.appendChild(this.La));_.V(this.La,this.Jc);b=this.F+"-buttons";if(this.Ca=_.th(document,null,b,a)[0]){if(a=this.B=new _.Sp(this.o),(b=this.Ca)&&1==b.nodeType){a.mb=b;b=_.fh("BUTTON",a.mb);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=Dz(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.U(d,"gb_qa-buttonset-default")}}}else this.Ca=
this.o.ka("DIV",b),a.appendChild(this.Ca),this.B&&(a=this.B,a.mb=this.Ca,a.ta()),_.V(this.Ca,!!this.B);yC(this,this.Xc)};
_.k.ra=function(){wC.N.ra.call(this);_.ti(this).K(this.L(),"keydown",this.ea).K(this.L(),"keypress",this.ea);_.ti(this).K(this.Ca,"click",this.Qa);zC(this,!0);_.ti(this).K(this.La,"click",this.Li);var a=this.L();_.yi(a,"dialog");""!==this.Sa.id&&_.zi(a,"labelledby",this.Sa.id);if(!this.Lf){this.Lf=!1;if(this.pa){a=this.o;var b=this.Dc();a.Hc(this.Ka);a.Hc(b)}this.isVisible()&&tC(this,!1)}};_.k.Ua=function(){this.isVisible()&&this.va(!1);zC(this,!1);wC.N.Ua.call(this)};
_.k.va=function(a){a!=this.isVisible()&&(this.pa||this.ta(),wC.N.va.call(this,a))};_.k.nd=function(){wC.N.nd.call(this);this.dispatchEvent("aftershow")};_.k.md=function(){wC.N.md.call(this);this.dispatchEvent("afterhide");this.tf&&this.ga()};
_.k.Yi=function(){var a=this.o.o,b=_.ji(_.Vj(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Mi(this.L());"fixed"==_.oi(this.L(),"position")?this.Hb.B=new _.Fi(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Hb.B=new _.Fi(0,0,c-d.width,a-d.height)};_.k.Li=function(){AC(this)};var AC=function(a){if(a.Jc){var b=a.B,c=b&&b.Zc;c?(b=b.get(c),a.dispatchEvent(new vC(c,b))&&a.va(!1)):a.va(!1)}},BC=function(a){a.Jc=!1;a.La&&_.V(a.La,a.Jc)};
wC.prototype.S=function(){this.Ca=this.La=null;wC.N.S.call(this)};wC.prototype.Qa=function(a){a:{for(a=a.target;null!=a&&a!=this.Ca;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new vC(a,b))&&this.va(!1)}};
wC.prototype.ea=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.ff&&27==a.keyCode){var f=d&&d.Zc;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new vC(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.Wd=!0;try{this.ob.focus()}catch(r){}_.Ef(this.Zf,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.La)AC(this);else if(d){var g=d.$c,h;if(h=g)a:{h=_.fh("BUTTON",d.mb);for(var l=0,
m;m=h[l];l++)if(m.name==g||m.id==g){h=m;break a}h=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new vC(f,String(d.get(f)))))}else e!=this.La||32!=a.keyCode&&" "!=a.key||AC(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.va(!1)};var CC=function(a,b,c){wC.call(this,a,b,c)};_.t(CC,wC);var DC=function(a){lB.call(this,a)};_.t(DC,lB);
var EC=function(a){a=a&&_.mi(a)||window;return a.gadgets&&a.gadgets.rpc},FC=null,GC=function(a,b){var c=b&&_.mi(b)||window;if(EC(b))a();else if(FC)FC.push(a);else var d=FC=[a],e=c.setInterval(function(){if(EC(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();FC=null}},100)},HC=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.oi(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Gg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},IC,JC=function(a,b,c){if(b){b=Math.max(320,Math.min(1051,b));c||(c=_.ji(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.ji(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ji(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));return new _.hi(b,d)},KC=function(a,b,c,d,e,
f,g){wC.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);c=a.search(_.vk);f=_.uk(a,0,"protocol",c);if(!(0>f)){var h=a.indexOf("&",f);if(0>h||h>c)h=c;f+=9;decodeURIComponent(a.substr(f,h-f).replace(/\+/g," "))}this.W=new KB;this.J=_.jh();this.$=_.jh();this.U=!1;c=_.cg(new _.Nf(a),"rpcService",this.J);(this.U=void 0!==_.Tj(c,"v2"))?_.cg(c,"v1RpcToken",this.$):_.cg(c,"rpctoken",this.$);_.Of(c,"https");this.vb=c.toString();this.hb&&(this.hb.src=this.vb);this.ma=d;this.wa=e;void 0!==d||
void 0!==e?d=!0:(d=_.Tj(_.Xg(a),"hostId"),IC||(IC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!IC.has(d));this.Ba=d;this.ha=g||this.o;b&&(_.Tj(_.Xg(a),"hostId"),b="true"==_.Tj(_.Xg(this.vb),"grugl")?_.aq:_.$p,g=this.ha,EC(g)||(g=g||_.Ig(document),d=g.createElement("SCRIPT"),_.Zj(d,b),d.type="text/javascript",g.o.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.$g(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.ff=!1;this.B=null;this.Ca&&(this.B?(a=this.B,a.mb=this.Ca,a.ta()):_.zg(this.Ca,_.Cb),_.V(this.Ca,!!this.B))};_.t(KC,CC);_.k=KC.prototype;_.k.vb="";_.k.hb=null;_.k.Gd=!1;_.k.qe=!1;_.k.Ha=_.xa;_.k.ra=function(){KC.N.ra.call(this);var a=this.Dc(),b=_.ti(this),c=new _.Ts(a);_.Tc(b,c);b.K(c,"mousewheel",(0,_.p)(HC,void 0,a)).K(a,"scroll",(0,_.p)(HC,void 0,a))};
_.k.ta=function(a){var b=this;KC.N.ta.call(this,a);this.U?this.W.w.then(function(){return LC(b)}).then(null,function(){b.Ha({action:"error"})}):(this.hb=this.o.ka("IFRAME",{id:this.J,name:this.J,"class":"picker-frame",onload:(0,_.p)(this.ca,this),frameBorder:"0",allow:"camera"}),_.Bd(this.hb,MC(this)),this.dc().appendChild(this.hb),_.U(this.L(),"picker-dialog"),this.hb.src=this.vb,NC(this),OC(this))};
var LC=function(a){var b=a.o.ka("div",["picker-dialog-content","picker-frame"]);_.V(b,!1);a.dc().appendChild(b);return MB(a.W,b,function(c){c=c["iframe-command"];c=new YA(c?JSON.parse(c):null);switch(_.C(c,1,0)){case 1:a.Ha(aC(_.F(c,GA,2)));a.va(!1);break;case 4:BC(a),a.Ha({action:"loaded"})}},a.vb,a.J).then(function(c){a.hb=c.getIframeEl();a.ca();_.V(a.hb.parentElement,!0);_.U(a.L(),"picker-dialog");NC(a);OC(a);return c})},NC=function(a){PC(a,(0,_.p)(function(b){b.setAuthToken(this.J,this.$)},a))},
OC=function(a){var b=_.Tj(_.Xg(a.vb),"title");b&&a.setTitle(b)},MC=function(a){return _.x&&_.fc("7")&&_.qd(a.vb,"https")?_.pd(_.eb("https://about:blank")):_.x?_.pd(_.eb('javascript:""')):_.pd(_.eb("about:blank"))};KC.prototype.ca=function(){this.hb.src!=_.od(MC(this))&&(this.Gd=!0,this.hb.tabIndex=0,this.isVisible()&&this.focus())};KC.prototype.X=function(a){27==a.keyCode&&(this.va(!1),this.Ha({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var PC=function(a,b){var c=a.ha;GC(function(){b(_.mi(c).gadgets.rpc)},c)},QC=function(a,b){a.Ha=b;PC(a,(0,_.p)(function(c){c.register(this.J,(0,_.p)(this.Ra,this))},a))};KC.prototype.Ra=function(a){var b=a.action;"loaded"==b&&(this.qe=!0,RC(this,new iC(this.isVisible())),SC(this),BC(this),_.ti(this).qa(_.mi(this.o),"keydown",this.X),this.hb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.va(!1);this.Ha(a)};var SC=function(a){a.ja&&RC(a,new hC(a.ja,window.location.protocol+"//"+window.location.host))};
KC.prototype.setRelayUrl=function(a){PC(this,(0,_.p)(function(b){b.setRelayUrl(this.J,a)},this))};var RC=function(a,b){a.U&&cC(b,a.W).then(null,function(){a.Ha({action:"error"})});PC(a,(0,_.p)(function(c){c.call(this.J,"picker",null,b)},a))};
KC.prototype.Z=function(){var a=_.Vj(this.o.o)||window;if("true"==_.Tj(_.Xg(this.vb),"ignoreLimits"))var b=new _.hi(this.ma,this.wa);else if("true"==_.Tj(_.Xg(this.vb),"shadeDialog")){b=_.Pi(xC(this),"margin");var c=_.ji(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);b=new _.hi(0<a?a:0,0<c?c:0)}else b=JC(a,this.ma,this.wa);_.ps(this.dc(),b);this.od()};
KC.prototype.od=function(){if("true"==_.Tj(_.Xg(this.vb),"shadeDialog")){var a=_.Mi(this.L());a=Math.floor(_.ji(_.mi(this.o)).width/2-a.width/2);var b=_.Pi(xC(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.li(this.o.o).o;_.Hi(this.L(),a,b)}else KC.N.od.call(this)};
KC.prototype.va=function(a){if(a!=this.isVisible()&&this.Ba){var b=_.mi(this.o);a?(this.Z(),_.ti(this).K(b,"resize",this.Z),this.Gd||_.ti(this).K(b,"keydown",this.X)):(_.ti(this).qa(b,"resize",this.Z),this.Gd||_.ti(this).qa(b,"keydown",this.X))}KC.N.va.call(this,a);RC(this,new iC(a))};KC.prototype.focus=function(){KC.N.focus.call(this);if(this.hb&&this.Gd&&this.qe)try{this.hb.focus()}catch(a){}};
var UC=function(a){lB.call(this,a);this.o=new Map;TC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.o.set("origin",a);this.B=[]};_.t(UC,DC);var VC=function(a){a.o.set("profilePhoto","true");return a};UC.prototype.getHeight=function(){return this.D};UC.prototype.getRelayUrl=function(){return this.o.get("relayUrl")};
var WC=function(a){a.o.set("actions","loaded");return a},XC=function(a,b){a.o.set("authuser",b);return a},YC=function(a){a.o.set("hostId","og");return a},ZC=function(a,b){a.o.set("hl",b);return a},$C=function(a,b){a.o.set("st",b);return a},TC=function(a,b){a.o.set("protocol",b);return a};UC.prototype.setRelayUrl=function(a){this.o.set("relayUrl",a);return this};var aD=function(a,b){a.o.set("thumbs",b);return a};UC.prototype.setTitle=function(a){this.o.set("title",a);return this};
var bD=function(a){a.B.length&&a.o.set("pp",_.We(a.B));a.o.set("nav",jB(a.w));var b=new _.Nf(a.C);a.o.forEach(function(e,f){_.cg(b,f,e)});var c=gC(a.C,a.w,a.o,a.B);if(null!==c){_.cg(b,"amc","true");var d=!1;switch(a.o.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":d=!0}d&&_.cg(b,"v2",$B(c))}return b},cD=function(a){aB.call(this,"upload");this.w.query=
a};_.t(cD,aB);cD.prototype.o=function(a,b){cD.N.o.call(this,a,b);return this};var dD=function(a,b){aB.call(this,"webcam");a&&(this.w.type=a);b&&(this.w.query=b)};_.t(dD,aB);dD.prototype.o=function(a,b){dD.N.o.call(this,a,b);return this};var eD=function(a,b){this.o=a||new _.Hg;this.A=(0,_.p)(this.B,this);this.w=(0,_.p)(this.D,this);this.C=!!b};_.t(eD,_.u);_.k=eD.prototype;_.k.Od=!1;_.k.Fa=null;_.k.Ea=null;_.k.qb=null;_.k.Nd=null;
var fD=function(a){a.ta();return a.Nd},gD=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},hD=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},jD=function(a){a.Ea&&(hD(a.Ea,"scroll",a.w),hD(a.Ea,iD(a),a.w))},iD=function(a){return"undefined"!=typeof _.mi(a.o).w?"DOMMouseScroll":"mousewheel"};
eD.prototype.ta=function(){if(!this.Fa){var a=this.o;this.qb=a.ka("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.Qp});_.V(this.qb,!1);yz(this.qb,0);this.Ea=a.ka("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Ea,!1);yz(this.Ea,.5);a=this.o;var b=this.Fa=a.ka("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Nd=a.ka("DIV"));b.setAttribute("role","dialog");b.w="dialog";this.Fa.style.visibility="hidden";_.Hi(this.Fa,-1E4,-1E4);a=a.o.body;a.appendChild(this.qb);a.appendChild(this.Ea);a.appendChild(this.Fa)}};
eD.prototype.va=function(a){a!=this.Od&&(this.Fa||this.ta(),a?(kD(this),gD(_.mi(this.o),"resize",this.A),this.Ea&&(gD(this.Ea,"scroll",this.w),gD(this.Ea,iD(this),this.w))):(hD(_.mi(this.o),"resize",this.A),jD(this)),_.V(this.qb,a),_.V(this.Ea,a),a?lD(this):(this.Fa.style.visibility="hidden",_.Hi(this.Fa,-1E4,-1E4)),(this.Od=a)&&"hidden"==this.Fa.style.visibility&&(this.Fa.style.visibility="visible"),a?this.focus():this.C&&this.ga())};eD.prototype.isVisible=function(){return this.Od};
eD.prototype.focus=function(){try{this.Fa.focus()}catch(a){}};var kD=function(a){_.V(a.qb,!1);_.V(a.Ea,!1);var b=a.o.o,c=_.ji(_.Vj(b)||window),d=Math.max(b.body.scrollWidth,c.width);b=Math.max(b.body.scrollHeight,c.height);_.V(a.qb,!0);_.ps(a.qb,d,b);_.V(a.Ea,!0);_.ps(a.Ea,d,b)};eD.prototype.B=function(){kD(this);lD(this)};eD.prototype.D=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var lD=function(a){var b=a.Fa,c=_.Mi(b),d=a.o;a=_.li(d.o);d=_.ji(_.mi(d));_.Hi(b,Math.max(a.x+(d.width-c.width)/2,0),Math.max(a.o+(d.height-c.height)/2,0))};eD.prototype.S=function(){this.Od&&(hD(_.mi(this.o),"resize",this.A),jD(this));this.Fa&&(_.Dg(this.Fa),this.Fa=null);this.Ea&&(_.Dg(this.Ea),this.Ea=null);this.qb&&(_.Dg(this.qb),this.qb=null)};var mD=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("va");return a},nD=function(a){this.o=a};
nD.prototype.A=function(a){var b=a.getOpenParams(),c=new eD(this.o,b.disposeOnHide);b.onepick_dialog=c;c.ta();b=JC(_.mi(this.o),b.width,b.height);var d=b.width,e=b.height;"string"===typeof d&&"string"===typeof e?(b=_.ji(_.mi(c.o)),d=parseFloat(d)/100,e=parseFloat(e)/100,_.Bh(c.Fa,"padding","1px"),_.ps(c.Fa,b.width*d,b.height*e),_.ps(c.Nd,"100%","100%")):_.ps(c.Nd,d,e);lD(c);c.va(!0);a.openInto(fD(c),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};
nD.prototype.w=function(a){mD(a).va(!1)};
var oD=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,qD=function(a,b,c,d,e,f){_.u.call(this);this.ma=d;this.Vc=e;this.D=f;this.wa=a;this.w=_.R("gb_8f",a);this.ca=_.uh("gb_gb");this.W=_.R("gb_8b",a);this.fc=_.H(_.A(b,20));this.Ba=_.H(_.A(b,16));this.C=new _.zs(d,this);this.cb=_.H(_.A(b,1));this.eb=_.H(_.A(b,4));this.Z=_.H(_.A(b,2));this.Qa=_.H(_.A(b,45));this.Ra=_.H(_.A(b,46));this.gc=_.H(_.A(b,24));this.Ab=_.H(_.A(b,39));this.$=_.H(_.A(b,43));this.o=_.S(this.w,"gb_Lb");this.Rc=_.S(this.w,"gb_Hb");this.ea=_.H(_.A(b,
27));this.ia=_.H(_.A(b,28));this.sc=_.G(_.B(b,3));this.qc=_.G(_.B(b,22));this.jc=_.G(_.B(b,5));this.B=_.G(_.B(b,32));if(this.Y=_.G(_.B(b,33)))this.M=_.R("gb_bg");this.X=this.U=!1;this.ba=new _.md(_.kd,_.H(_.A(b,13)));this.ic=_.H(_.A(c,6));this.oc=_.H(_.A(c,7));this.la=_.H(_.A(b,8));this.Tc=_.A(b,21)||this.la;this.Rd=_.H(_.A(b,25));this.Qd=new _.md(_.kd,_.H(_.A(b,26)));this.G=[];this.A=[];this.R=!1;this.F=null;this.H={};a=_.uh("gb_Kb",this.w);for(c=0;c<a.length;c++)e=_.R("gb_3b",a[c]),d=_.R("gb_Xb",
a[c]),e&&d&&(e=Dz(e),this.H[e]=d.getAttribute("data-src")||d.src);this.O=!1;this.P=null;this.ha=_.G(_.B(b,14));this.hc=_.H(_.A(b,15));this.ja=2E4;this.Uc=b;this.J=this.T=null;pD(this);this.Sd=_.G(_.B(b,29))&&!1};_.t(qD,_.u);qD.prototype.S=function(){qD.N.S.call(this);delete this.w;delete this.W;this.G=null;this.A=[];this.C.ga()};
var uD=function(a,b,c){_.zg(a.w,_.Cb);a.G=[];rD(a,b,c);sD(a);tD(a,!1)},rD=function(a,b,c){if(a.B)if(c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)vD(a,b[c])}else a.A=[],null!=b&&a.B&&a.O&&(b?wD(a):a.R=!0);else a.A=[]},DD=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.Ta;d&&a.o&&(e=b.Ta);var f=b.Ta;b.xd?a.o||(f=a.cb.replace("%1$s",b.Ta)):b.yd?a.o||(f=a.eb.replace("%1$s",b.Ta)):c?a.o||(f=a.Z):d&&a.o&&(f=a.$);var g=c?b.Ta:f,h=b.Xf;a.o&&(d||b.yd)?h=xD(a):h?a.H[g]=h:h=a.o?a.H[g]?a.H[g]:
xD(a):a.H[g]?a.H[g]:2==b.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";h=_.Q("IMG",{"class":"gb_Xb gb_8a",src:h,alt:2==b.type?a.Ba:a.fc});a.o&&(h.setAttribute("aria-hidden","true"),h.setAttribute("alt",""));g=a.o&&b.Tb;var l=_.Q("DIV","gb_1b",e);e="gb_3b";g&&(e+=" gb_4b");f=_.Q("DIV",{"class":e,dir:"ltr"},f);e=[];d&&!a.o||e.push(l);c&&a.o||e.push(f);g&&(null==a.T&&(a.T=_.R("gb_vb",a.wa)),null!=a.T&&e.push(a.T.cloneNode(!0)));l=[];var m=
f=null;if(b.Cc){var r=yD(a.Ab);a.o?e.unshift(r):e.push(r)}else if(b.Tb){f=yD(a.gc);a.o?e.unshift(f):e.push(f);f=["gb_Rb","gb_Ub"];a.o&&f.push("gb_Sb");r=_.Q("BUTTON",f,a.ea);r.setAttribute("aria-hidden","true");a.o&&(r.setAttribute("aria-label",a.ea),r.setAttribute("role","button"));var v=zD(a);f=v;m=_.Q("DIV",a.o?"gb_6b":"gb_Qb");a.C.K(r,"click",(0,_.p)(a.uc,a,b.Ta));a.o?(m.appendChild(v),m.appendChild(r)):(a.C.K(m,"click",a.Aa),l.push(r),l.push(v),l.push(m));AD(a,r);AD(a,v)}else!d||b.Cc||a.o?a.o&&
(c?e.unshift(yD(a.Z)):b.yd?e.unshift(yD(a.Ra)):b.xd&&e.unshift(yD(a.Qa))):e.push(yD(a.$));e=_.Q("DIV","gb_Nb",e);l.push(h);l.push(e);a.o&&l.push(m);h=_.Q(g?"DIV":"A","gb_Kb",l);g?(a.C.K(h,"click",a.Aa),h.setAttribute("tabindex","0"),h.setAttribute("role","group"),h.setAttribute("aria-haspopup","true"),h.setAttribute("aria-expanded","false")):f=h;b.Tb?(a.C.K(h,"keydown",a.Pc),_.U(h,"gb_Fb")):BD(a,h,b.Cc?3:1);if(g=b.Kf)a.ha&&2==b.type&&(l=b.id,e=g.match(oD))&&(l=l||e[1],m=e[2],r=window.location.href,
g=(e=r.match(oD))?r.replace(new RegExp(e[1],"g"),l):g.replace(m,a.hc)),_.qh(f,g);if(g=(g=2==b.type?a.qc:a.sc)||a.ha&&2==b.type)f.target="_blank",_.nc&&(f.rel="noreferrer");d&&(a.o?_.U(h,"gb_2b"):_.U(h,"gb_Zb"));c&&a.o&&_.U(h,"gb_0b");if(b.Hf&&((c=_.R("gb_Vb",a.w))&&CD(c,!1),CD(h,!0),b.name))for(c=0;c<a.ca.length;c++)d=_.fi(b.name),_.zg(a.ca[c],d);return h},xD=function(a){return a.Rc?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},
CD=function(a,b){_.qs(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},pD=function(a){(0,_.Ja)(a.wa.getElementsByClassName("gb_Kb"),(0,_.p)(function(b){BD(this,b,1)},a))},BD=function(a,b,c){_.oh(a.C,b,function(){return a.D(4,c,2!=c)})},yD=function(a){return _.Q("DIV","gb_5b",a)},zD=function(a){var b=["gb_Rb","gb_Tb"];a.o&&b.push("gb_Sb");b=_.Q(a.o?"A":"BUTTON",b,a.ia);b.setAttribute("aria-hidden","true");a.o&&(b.setAttribute("aria-label",a.ia),b.setAttribute("role","link"));_.oh(a.C,b,
function(){return a.D(6,2,!0)});return b},AD=function(a,b){a.C.K(b,_.Di(27)?"keypress":"keyup",a.Nc)},ED=function(a,b,c,d){d&&a.B&&0!=a.A.length?a.w.insertBefore(b,_.R("gb_Fb",a.w)):a.w.appendChild(b);a.G.push(b);sD(a);2==c&&tD(a,!0)},tD=function(a,b){_.qs(a.W,"gb_va",!b);a.W.setAttribute("aria-hidden",!b+"")},sD=function(a){var b=a.w.children.length;b=0==b||1==b&&_.S(a.w.firstChild,"gb_Vb");_.qs(a.w,"gb_va",b);a.w.setAttribute("aria-hidden",b+"")},wD=function(a){!a.jc||a.O&&!a.B||(FD(a,!0,!0),a.O||
_.rs(a.ma,window,"message",(0,_.p)(a.lc,a)),GD(a),a.P=HD(a,a.ba),a.O=!0)},ID=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
qD.prototype.lc=function(a){if(0==this.A.length||!this.B){a=a.Pa;var b=_.od(this.ba),c=a.origin;b=b.match(_.Jf);c=c.match(_.Jf);if(b[3]==c[3]&&b[1]==c[1]&&b[4]==c[4])try{b:{var d=a.data;if(d){a=null;try{a=new Qz(d?JSON.parse(d):null)}catch(g){var e=null;break b}e=_.Mj(a,Oz,1)}else e=null}if(e&&0!=e.length){this.B||uD(this);for(d=0;d<e.length;++d)vD(this,e[d]);var f=!0}else f=!1;f&&(this.R=!1,FD(this,!1,!0),GD(this))}catch(g){this.ma.log(Error("wa`"+(g.name?g.name:"")))}}};
var vD=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.Ta=_.H(_.A(b,3));c.xd=_.G(_.B(b,6));c.Tb=_.G(_.B(b,14));c.yd=!1;c.name=_.H(_.A(b,2));c.id=_.H(_.A(b,10));c.Xf=_.H(_.A(b,4));c.Cc=!_.G(_.B(b,14))&&!_.G(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Hf=e?a.oc==f:a.ic==c.Ta;d=(e?a.Tc:a.la).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.Ta);var g=new _.Nf(ID());e=new _.Nf(d);f=g.clone();var h=!!e.w;h?_.Of(f,
e.w):h=!!e.D;h?f.D=e.D:h=!!e.ab;h?_.Pf(f,e.ab):h=null!=e.C;var l=e.Za();if(h)_.Qf(f,e.C);else if(h=!!e.F)"/"!=l.charAt(0)&&(g.ab&&!g.F?l="/"+l:(g=f.Za().lastIndexOf("/"),-1!=g&&(l=f.Za().substr(0,g+1)+l))),l=_.Hr(l);h?_.Rf(f,l):h=""!==e.o.toString();h?_.Sf(f,e.o.clone()):h=!!e.A;h&&_.Tf(f,e.A);e=f.toString();c.Kf=c.Cc&&3==c.type?_.cg(_.cg(_.cg(new _.Nf("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",e),"atu",_.A(b,10)).toString():c.Tb||c.Cc?a.Rd.replace("$continue",
_.Cd(e)).replace("$email",_.Cd(c.Ta)):d;c.valid=!0}!c.valid||a.B&&!c.Tb||(d=DD(a,c),c.Tb?a.A.push(b):c.xd||a.J&&a.J(),ED(a,d,c.type))};qD.prototype.uc=function(a,b){var c;this.o?c=_.hs(b.target,"gb_Kb"):c=b.target.parentElement;_.Dg(c);sD(this);a=HD(this,xz(this.Qd,{Email:a}));_.Ef((0,_.p)(this.tc,this,a),this.ja,this);this.D(7,2);b.preventDefault();b.stopPropagation()};
var HD=function(a,b){var c={origin:ID()};a=_.A(a.Uc,38);"number"===typeof a&&(c.ts=a);b=xz(b,c);b=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_va",src:_.od(b)});document.body.appendChild(b);return b};qD.prototype.Pc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.S(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}JD(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.D(5,2),KD(this))};
qD.prototype.Nc=function(a){27==a.keyCode&&(this.F.focus(),this.D(5,2),KD(this),a.preventDefault(),a.stopPropagation())};qD.prototype.Aa=function(a){if(!this.o)JD(this,a,a.target.parentElement);else if(!_.S(a.target,"gb_Rb")){var b=a.o;null!=b&&JD(this,a,b)}};
var JD=function(a,b,c){var d=null!=c.getAttribute("selected");KD(a);d?a.D(5,2):(c.setAttribute("selected","true"),a.F=c,a.o?(c.setAttribute("aria-expanded","true"),c.focus()):_.R("gb_Ub",c).focus(),LD(a,c,!1),a.D(4,2));b.preventDefault();b.stopPropagation()},LD=function(a,b,c){var d=b;a.o&&(d=_.R("gb_6b",b));(0,_.Ja)(_.Eg(d),function(e){var f=_.S(e,"gb_Rb");e.setAttribute("aria-hidden",f?c:!c)})},KD=function(a){null!=a.F&&(a.F.removeAttribute("selected"),a.o&&a.F.setAttribute("aria-expanded","false"),
LD(a,a.F,!0),a.F=null)},FD=function(a,b,c){c?a.X=b:a.U=b;a.Y&&a.M&&(b=!a.X&&!a.U,!b&&_.S(a.M,"gb_va")&&_.Ef(a.Sc,2E4,a),MD(a,!b))},MD=function(a,b){a.Y&&a.M&&(_.qs(a.M,"gb_va",!b),a.o||(a=_.Rq(a.M),null!=a&&_.qs(a,"gb_O",b)))};qD.prototype.Sc=function(){MD(this,!1);this.U=this.X=!1;GD(this)};qD.prototype.tc=function(a){null!=a&&_.Dg(a)};var GD=function(a){null!=a.P&&(_.Dg(a.P),a.P=null)},ND=function(a,b,c,d){this.D=a;this.url=b;this.F=c;this.H=d||0;this.w=0;this.A=[]};ND.prototype.sb=function(){return this.w};
var OD=function(a,b){a.w=b;if(3==b||5==b){for(b=0;b<a.A.length;b++)try{a.A[b]()}catch(c){a.F.log(c)}a.A=[]}};ND.prototype.Ne=function(){};ND.prototype.kf=function(){return{}};ND.prototype.lf=function(){return{}};ND.prototype.ge=function(){};var PD=function(a,b){_.ke.call(this,a);this.Ga=b};_.M(PD,_.ke);
var RD=function(a,b,c,d,e,f){var g=_.Ig(window);this.M=a;this.J=b;this.G=c;this.P=d;this.O=f;this.o={};ND.call(this,"onepick",bD(QD(this,g)).toString(),e);a=new nD(g);b=this.o;b.onOpen=(0,_.p)(a.A,a);b.onClose=(0,_.p)(a.w,a)};_.t(RD,ND);
var QD=function(a,b){var c=a.P.join("-c,")+"-c",d=WC(TC(mB(mB(YC(VC(new UC)),(new cD("profile")).o("silo_id","48")),new dB),"iframes"));d.A=b;b=$C(XC(ZC(aD(d,c),a.M),a.J),a.O);a.G&&b.o.set("groupId",a.G);0<=_.ib(_.eq,"10.1")&&mB(b,(new dD("profile","profile")).o("silo_id","48"));return b};_.k=RD.prototype;_.k.lf=function(){return{message:(0,_.p)(this.ge,this)}};_.k.ge=function(a){this.za.dispatchEvent(new PD("message",[a]))};
_.k.kf=function(){return{onOpen:(0,_.p)(this.yh,this),onReady:(0,_.p)(this.zh,this),onClose:(0,_.p)(this.xh,this)}};_.k.Ne=function(a){this.za=a};_.k.yh=function(a){var b=document.activeElement;null!=b&&(this.C=b);this.B=a;this.o.onOpen&&this.o.onOpen(a)};_.k.zh=function(){OD(this,3)};_.k.xh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var SD=function(a,b,c,d,e,f,g,h,l,m,r){_.u.call(this);this.w=a;this.H=c;this.P=b;this.Y=d;this.F=f;this.R=g;this.o=h;this.B=l;this.T=m;this.M=r;this.D=new _.zs(e,this);this.J=_.G(_.B(this.o,41));this.J||(this.C=_.id("op"),this.D.K(this.C,"message",this.O))};_.t(SD,_.u);SD.prototype.S=function(){SD.N.S.call(this);this.w&&delete this.w;delete this.H;this.D.ga()};
SD.prototype.U=function(a){var b=this.C.o.B;if(b){var c=mD(b);if(c&&(c.va(a),a&&(this.F.log(34),(a=b.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(d){}}};SD.prototype.O=function(a){this.G(a.Ga[0])};
SD.prototype.G=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=TD(a,this.P))&&this.w&&(this.w.style.backgroundImage="url("+b+")");if(a=TD(a,this.Y))this.H.style.backgroundImage="url("+a+")";this.A&&this.A.va(!1);this.F.log(35);UD(this,12)}else"cancel"==b&&UD(this,13)};
var TD=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},UD=function(a,b){var c=new _.ms,d=a.M.oa();_.D(c,1,d);d=new aA;bA(d,b);b=new _.Pd;_.N(b,37,c);_.N(b,35,d);a.R.log(97,b)},VD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},
XD=function(a,b,c,d,e,f,g){this.D=b;this.P=c;this.ja=d;this.G=null;var h;_.B(this.D,35)&&(h=a);_.Js.call(this,a,"gbd4",e,f,g,!0,h);this.Z=this.W=!1;this.Ra=_.G(_.B(this.D,48),!1);this.X=_.H(_.A(b,47));(this.R=_.G(_.B(this.D,30),!1))&&_.G(_.B(this.P,3))&&WD(this,!1);this.O=5;this.ma=79;this.ea=80;this.ec()};_.t(XD,_.Js);_.k=XD.prototype;_.k.S=function(){XD.N.S.call(this);this.H&&this.H.ga();this.U&&this.U.ga()};
_.k.ih=function(){null!=this.G&&(this.G.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.G.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Bh(this.G,"width",""),_.U(this.G.parentElement,"gb_ha"),_.Bh(this.G.parentElement,"line-height","30px"))};
_.k.close=function(a,b,c){this.H&&KD(this.H);return XD.N.close.call(this,a,b,c)};_.k.ke=function(){XD.N.ke.call(this);var a=_.R("gb_5f",this.w);a&&_.oh(this,a,(0,_.p)(this.Dh,this));(a=_.R("gb_2f",this.w))&&_.oh(this,a,(0,_.p)(this.ah,this));(a=_.R("gb_6f",this.w))&&_.oh(this,a,(0,_.p)(this.Ih,this));(a=_.R("gb_qb",this.w))&&_.oh(this,a,(0,_.p)(this.sh,this));(a=_.R("gb_Db",this.w))&&_.oh(this,a,(0,_.p)(this.Ch,this));(a=_.R("gb_Cb",this.w))&&_.oh(this,a,(0,_.p)(this.Kh,this))};
_.k.ec=function(){XD.N.ec.call(this);this.B&&this.A(this.B,"focus",this.Nh,!1,this);_.B(this.D,35)&&(this.G=_.R("gb_ia",this.B),this.A(this.G,"error",this.ih,!1,this))};_.k.sd=function(a){try{YD(this)}catch(b){}this.F.log(_.S(a.target,"gb_za")?42:43);XD.N.sd.call(this,a)};
var YD=function(a){_.B(a.D,12)&&a.R&&(a.W||_.G(_.B(a.P,3))&&_.B(a.D,31)&&_.wa("gapi.load")("client",(0,_.p)(function(){var b=_.wa("gapi.config.update");b("googleapis.config/auth/useFirstPartyAuth",!0);b("googleapis.config/auth/useFirstPartyAuthV2",!0);b("client/cors",!0);_.wa("gapi.client.request")(VD).then(this.Bh,this.Fi,this);this.W=!0},a)))};_.k=XD.prototype;
_.k.Bh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||ZD(this)))};_.k.Fi=function(){this.C.log(Error("xa"))};_.k.Nh=function(){$D(this)};_.k.Dh=function(){this.F.log(10);aE(this,8)};_.k.Ch=function(){var a=cA(2);bE(this,a,!0)};_.k.Kh=function(){var a=cA(1);bE(this,a,!0)};_.k.ah=function(){this.F.log(48);aE(this,9)};
_.k.Ih=function(){this.F.log(9,{l:"o"});var a=cE(this),b=!1;a&&(b=!_.S(a.w,"gb_va"));a=b;b=(b=_.R("gb_6f",this.w))?Dz(b)==this.X?2:1:0;var c=bA(new aA,10);a=_.D(c,6,a);a=_.D(a,5,b);bE(this,a,!0)};_.k.sh=function(){this.F.log(49)};_.k.fe=function(a,b){XD.N.fe.call(this,a,b);1==a&&dE(this)};_.k.open=function(a){dE(this);XD.N.open.call(this,a);this.Z||(this.Z=!0,a=_.R("gb_mb"),null!=a&&24<_.Mi(a).height&&_.U(_.R("gb_Fa",a),"gb_wa"))};
var cE=function(a){if(!a.H){var b=_.R("gb_Bb",a.w);b&&(a.H=new qD(b,a.D,a.P,a.C,a.F,(0,_.p)(a.$,a)),_.S(a.w,"gb_j")&&!a.Ra&&(b=(0,_.p)(a.cb,a),a.H.J=b))}return a.H};XD.prototype.$=function(a,b,c){c=void 0===c?!1:c;a=bA(new aA,a);b=_.D(a,2,b);bE(this,b,c)};XD.prototype.cb=function(){var a=_.R("gb_6f",this.w);a&&(_.Jg(a,this.X),this.H.J=null)};
var dE=function(a){var b=cE(a);a.ba?null!=b&&b.B&&b.R&&wD(b):(a.ba=!0,null!=b&&wD(b),a.R&&_.G(_.B(a.P,3))||ZD(a),$D(a))},ZD=function(a){if(_.B(a.D,12)){var b=_.R("gb_7a",a.w);if(b){try{if(window.location.host!=top.location.host)return}catch(g){return}var c=_.R("gb_xa",a.o),d=_.J(_.C(a.D,6,30)),e=_.R("gb_ya",a.w),f=_.J(_.C(a.D,7,96));a.U=new SD(c,d,e,f,a.C,a.F,a.M,a.D,a.P,a.ja,a.ca);_.oh(a,b,a.ha);WD(a,!0)}}},WD=function(a,b){var c=_.R("gb_Ma",a.w);c||(c=_.R("gb_db",a.w));_.qs(c,"gb_wa",!b)};
XD.prototype.ha=function(a){var b=this.U;if(b.J){if(!b.A){var c=[_.C(b.o,6,30),_.C(b.o,7,96)].join("-c,")+"-c",d=_.H(_.A(b.T,5)),e=new UC(_.H(_.A(b.o,42))),f=WC(TC(mB(mB(YC(VC(e)),(new cD("profile")).o("silo_id","48")),new dB),"gadgets")),g=_.Ig(window);f.A=g;c=$C(XC(ZC(aD(f,c),d),_.H(_.A(b.B,5))),_.A(b.o,36)||"");d=(0,_.p)(b.G,b);c.Ha=d;_.A(b.B,7)&&(c=_.H(_.A(b.B,7)),e.o.set("groupId",c));0<=_.ib(_.eq,"10.1")&&mB(e,(new dD("profile","profile")).o("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Rf(_.Tf(_.Sf(_.Xg(window.location.href),
void 0),""),"/favicon.ico").toString());if(e.o.get("minimal"))throw Error("ua");c=new KC(bD(e).toString(),!0,e.A,e.F,e.D,"",void 0);c.tf=!1;c.ja=e.G;c.qe&&SC(c);QC(c,e.Ha);b.A=c}b=b.A;b.va(!0)}else if(e=b.C,b=(0,_.p)(b.U,b,!0),4!=e.o.sb())if(e.C(),e=e.o,3==e.w||5==e.w)try{b()}catch(h){e.F.log(h)}else e.A.push(b);aE(this,11,!1);a.preventDefault()};
var $D=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var b=a.w.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
XD.prototype.la=function(a,b,c,d,e,f,g,h,l,m){var r=cE(this);r.Vc.log(44,{n:"paa"});m=m?2:1;b=DD(r,{Ta:e,id:"",Hf:a,xd:b,yd:c,Tb:!1,Kf:f?g||"":"",name:d||"",Xf:l||"",type:m});h&&(h["class"]&&(_.Qi(b,h["class"].split(" ")),delete h["class"]),delete h.href,"_blank"==b.target&&delete h.target,_.Jd(b,h));f||_.U(b,"gb_Wb");!a&&f&&r.J&&r.J();ED(r,b,m,!0)};XD.prototype.Ba=function(a){uD(cE(this),this.ub(),a)};
XD.prototype.Aa=function(a){for(var b=cE(this),c=this.ub(),d=0;d<b.G.length;d++)_.Dg(b.G[d]);b.G=[];rD(b,c,a);sD(b);tD(b,!1)};XD.prototype.Qa=function(a){var b=cE(this);b&&FD(b,a)};
var aE=function(a,b,c){c=void 0===c?!0:c;b=bA(new aA,b);bE(a,b,c)},bE=function(a,b,c){c=void 0===c?!1:c;var d=_.S(a.w,"gb_Va"),e=new _.Pd;b=_.N(e,35,b);d=_.D(b,36,d);_.Os(a,97,d,void 0===c?!1:c)},eE=function(a,b,c,d,e){_.Js.call(this,a,"aw",c,d,e,!0);this.D=_.$s(_.uh("gb_d",this.o),2,b,c,d,e);this.O=29;this.ia=30;this.ma=29;this.ea=30;this.ec()};_.M(eE,_.Js);eE.prototype.S=function(){_.Js.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ga();this.D=null};
_.il(function(){var a=!!_.F(_.L(),_.rr,14),b=_.R("gb_A"),c=_.R("gb_E");if(a&&b&&c){a=_.Ic();a=_.G(_.B(a,11));c=_.dl();var d=_.yq(),e=_.fl();new eE(b,a,c,d,e)}});
var fE=function(a,b,c){_.fq.call(this);this.o=a;this.A=c;this.F=!1;this.H=_.J(_.C(b,12,3E4));this.B=[];this.o.Ne(this);0<this.o.H&&window.setTimeout((0,_.p)(this.C,this),1E3*this.o.H)};_.M(fE,_.fq);fE.prototype.C=function(){this.F?gE(this):0==this.o.sb()&&OD(this.o,1)};fE.prototype.D=function(a,b){window.clearTimeout(this.G);var c=_.vg(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,c)};
var gE=function(a){try{if(!a.o.B){OD(a.o,2);var b=a.o.kf();b.open=(0,_.p)(a.D,a,b.open);b.onready=(0,_.p)(a.D,a,b.onready);iframes.setHandler(a.o.D,b);var c=iframes.open(a.o.url,{style:a.o.D},a.o.lf(),{},(0,_.p)(a.o.ge,a.o));a.o.B=c;0<a.H&&(window.clearTimeout(a.G),a.G=window.setTimeout((0,_.p)(a.dispatchEvent,a,"ifs.ontimeout"),a.H))}}catch(d){a.A.log(new hE(a.o))}};
fE.prototype.J=function(){try{this.F=!0;1==this.o.sb()&&gE(this);for(var a=0;a<this.B.length;a++)try{this.B[a]()}catch(b){this.A.log(b)}this.B=null}catch(b){this.A.log(b)}};fE.prototype.init=function(a){try{a.Fb().addCallback((0,_.p)(this.J,this))}catch(b){this.A.log(b)}return this};var hE=function(){_.Ha.call(this)};_.M(hE,_.Ha);
(function(){var a=_.F(_.L(),uz,10)||new uz,b=_.bk(),c=_.dl();a=new RD(_.H(_.A(_.Ic(),5)),_.H(_.A(b,5)),_.H(_.A(b,7)),[_.C(a,6,30),_.C(a,7,96)],c,_.A(a,36)||"");b=new Zz;_.D(b,12,3E4);c=new fE(a,b,c);a=_.id("gc");_.Ta("op",c.init(a));_.il(function(){var d=_.R("gb_Sa"),e=_.R("gb_Ea");d&&e&&d.parentNode!=e&&e.appendChild(d)})})();
_.il(function(){if(_.F(_.L(),uz,10)){var a=_.F(_.L(),uz,10)||new uz;if(!_.G(_.B(a,34))){var b=_.R("gb_Ea");if(b){var c=_.bk(),d=_.Ic(),e=_.dl(),f=_.yq(),g=_.fl();a=new XD(b,a,c,d,e,f,g);_.q("gbar.spd",(0,_.p)(a.open,a));_.q("gbar.paa",(0,_.p)(a.la,a));_.q("gbar.pca",(0,_.p)(a.Aa,a));_.q("gbar.pcm",(0,_.p)(a.Ba,a));_.q("gbar.pti",(0,_.p)(a.Qa,a));_.id("api").Na()}}}});
_.il(function(){var a=_.ev();null==a.w&&a.init();_.bv(a,{});_.id("api").Na();a.w.re()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
