<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <style type="text/css">
        .credits {
            position: absolute;
            text-align: left;
            bottom: 8px;
            width: 100%;
            color: #FFFFFF;
            font-family: monospace;
            margin-left: 12px;
            font-size: 12px
        }
    </style>
    <style type="text/css">
        .sourcecode {
            position: absolute;
            text-align: left;
            bottom: 38px;
            width: 100%;
            color: #FFFFFF;
            font-family: monospace;
            margin-left: 12px;
            font-size: 10px
        }
    </style>

</head>

<body style="background-color:#000000;">

    <div class="sourcecode">
        <pre id="fileDisplayArea"> </pre>
    </div>

    <div class="credits">   
        credits:<br>@al.my.re; p5.js; perlin; vera
    </div>

    <script>

        window.onload = function () {
            var fileDisplayArea = document.getElementById('fileDisplayArea');
            fetch("frenchco004.js")
                .then((res) => res.text())
                .then((text) => {
                    fileDisplayArea.innerText = text;
                })
                .catch((e) => console.error(e));
        }
    
    </script>

    <script src="frenchco004.js"></script>
</body>

</html>