try{
s_Q("sy16f");
var s_r2=function(a){s_h.call(this,a.Pa);this.$=s_Wi(s_Oi(this.Ma(),"input")).el();this.wa=this.Ma().el();s_J(this.$,"input",s_d(this.uV,this));a=this.So();this.$.checkValidity();this.$.disabled=a;s_Fi(this.wa,"A8x8Pb",a);this.uV()};s_k(s_r2,s_h);s_r2.Ka=s_h.Ka;s_a=s_r2.prototype;s_a.focus=function(){this.$.focus()};s_a.setValue=function(a){this.$.value=a;this.uV()};s_a.getValue=function(){return this.$.value};s_a.Pq=function(){return this.$};s_a.eP=function(){return this.$.selectionStart};
s_a.u6=function(){return this.$.selectionEnd};s_a.u9=function(a){s_Fi(this.wa,"HOKz3d",!a)};s_a.xj=function(){return this.$.checkValidity()&&!s_Ci(this.wa,"HOKz3d")};s_a.So=function(){return this.$.disabled};s_a.uV=function(){var a=this.$.checkValidity();s_Fi(this.wa,"UNtZ8",!a);a=0<this.$.value.length||!this.xj();s_Fi(this.wa,"qpdYhc",a)};s_a.qD=function(){s_T(this.wa,"RKbDve");s_6i(this.wa,"focus")};s_a.yP=function(){s_U(this.wa,"RKbDve");s_6i(this.wa,"blur")};
s_a.Mtb=function(a){this.$.focus();this.qD(a)};s_Y(s_r2.prototype,"Vm7Ynd",function(){return this.Mtb});s_Y(s_r2.prototype,"kDTLMd",function(){return this.yP});s_Y(s_r2.prototype,"daRB0b",function(){return this.qD});s_Y(s_r2.prototype,"RDPZE",function(){return this.So});s_Y(s_r2.prototype,"If42bb",function(){return this.xj});s_Y(s_r2.prototype,"aLYK2e",function(){return this.u6});s_Y(s_r2.prototype,"jbCcg",function(){return this.eP});s_Y(s_r2.prototype,"XFMo9e",function(){return this.Pq});
s_Y(s_r2.prototype,"HvnK2b",function(){return this.getValue});s_Y(s_r2.prototype,"AHmuwe",function(){return this.focus});s_Z(s_Yj,s_r2);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("XeLme");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5g");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5i");
var s_Qn=function(){this.Ya=s_ua();this.Ea=null;this.Ua=-1;this.nm=this.Ld=this.Ia=!1;this.Xb=null;this.TF=!0};s_k(s_Qn,s_In);s_Qn.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Qn.prototype.play=function(){s_sOa(this);this.Nb();this.xd();return this.Ya.Mb};s_Qn.prototype.finish=function(){this.Ia||(s_sOa(this),this.Nb(),this.Ea.finish(),this.nb(),this.Ya.resolve(null))};var s_sOa=function(a){a.Ea||a.Ia||(a.measure(),a.Ea=a.Fe())};
s_Qn.prototype.Nb=function(){this.Ld||this.Ia||(this.Ld=!0,this.Bc())};s_Qn.prototype.xd=function(a){var b=this;this.nm||this.Ia||(this.nm=!0,s_tOa(this),this.Ea.play().then(function(c){s_uOa(b);a||b.nb();b.Ya.resolve(c)}));return this.Ya.Mb};var s_tOa=function(a){var b=a.he();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_uOa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Qn.prototype.nb=function(){this.Ia||(this.Ia=!0,s_uOa(this),this.Pd())};s_Qn.prototype.Pd=function(){};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5j");
var s_Rn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_k(s_Rn,s_In);s_Rn.prototype.play=function(){return s_vOa(this)||s_j()};s_Rn.prototype.finish=function(){s_vOa(this)};s_Rn.prototype.he=function(){return this.wa};var s_vOa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_wOa=function(){this.Re=[]};s_wOa.prototype.add=function(a){s_ya(a)?this.Re.push(new s_Rn(a)):a&&this.Re.push(a);return this};

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_xOa=function(a,b){a.$.Aa=b;return a},s_yOa=function(a,b){a.Aa.setOpacity(b);return a},s_Sn=function(a){var b=s_Eb(a.Re,function(c){return c instanceof s_wOa?s_Sn(c):c});return a.create(b)},s_zOa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("sy5k");
var s_Tn=function(a){this.Re=s_Db(a,s_sb);this.$=Array(this.Re.length)};s_k(s_Tn,s_In);var s_Un=function(){return new s_AOa};
s_Tn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Re),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Qn?(s_sOa(g),d.push(s_d(g.Nb,g)),e.push(s_d(g.nb,g)),c.push(s_d(g.xd,g,!0))):(g instanceof s_Jn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_m(b,function(h,k){h(k==b.length-1)});c=s_Eb(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_9a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Tn.prototype.finish=function(){var a=this;s_Eb(this.Re,function(b,c){return a.$[c]?s_Ia:(b instanceof s_Qn&&s_sOa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Tn.prototype.he=function(){for(var a=0,b=s_b(this.Re),c=b.next();!c.done;c=b.next())c=c.value,c.he()>a&&(a=c.he());return a};s_Tn.prototype.getChildren=function(){return this.Re};var s_AOa=function(){s_wOa.apply(this,arguments)};s_k(s_AOa,s_wOa);s_AOa.prototype.create=function(a){return new s_Tn(a)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy16g");
var s_1ag={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_2ag=s_S("ZuqZhb");
var s_3ag=[.001,1],s_s2=function(a){s_h.call(this,a.Pa);var b=this;this.Da=s_7b(function(){return b.Ma().el()});this.$=s_7b(function(){return b.Ta("NQBQ7d").el()});this.wa=s_7b(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Nc()&&this.LGa();a=.36;this.getData("textOpacityOn").Nc()&&(a=this.getData("textOpacityOn").Ec());var c=.87;this.getData("textOpacityOff").Nc()&&(c=this.getData("textOpacityOff").Ec());this.Ca=[a,c]};s_k(s_s2,s_h);
s_s2.Ka=s_h.Ka;s_s2.prototype.LGa=function(){var a=this;this.Aa||(this.Aa=!0,s_K(this.$(),"display","block"),this.Ba=s_Nja(this.Da(),"click",function(b){a.Ea||(s_Ph(b),s_Oh(b),b=a.Da(),s_oi(b,s_BWf,void 0,void 0,void 0))}))};var s_4ag=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Jn(a.wa(),s_1ag)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Jn(a.$(),s_1ag)).opacity(d,e));return new s_Tn(f)},s_5ag=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_4ag(a,a.Ca[b],a.Ca[c],s_3ag[b],s_3ag[c])};
s_s2.prototype.kRa=function(){return s_5ag(this,!0)};s_s2.prototype.jRa=function(){return s_5ag(this,!1)};s_s2.prototype.handleError=function(){null!=this.Ba&&s_mOa(this.Da(),this.Ba);s_H(this.wa(),"Preview unavailable");s_H(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_zOa(this.wa()),b=this.Aa?s_zOa(this.$()):0;return s_4ag(this,""==a?1:a,this.Ca[0],""==b?1:b,s_3ag[0])};s_Y(s_s2.prototype,"JqRO3d",function(){return this.handleError});
s_Y(s_s2.prototype,"J8ZKk",function(){return this.jRa});s_Y(s_s2.prototype,"F9rNV",function(){return this.kRa});s_Y(s_s2.prototype,"TfYVvf",function(){return this.LGa});s_Z(s_2ag,s_s2);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydt");
var s_Ms=function(a,b,c){s_I.call(this);this.Kl=null!=c?s_d(a,c):a;this.Da=b;this.Mf=s_d(this.mpb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_l(s_Ms,s_I);s_a=s_Ms.prototype;s_a.qo=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_xb()+this.Da:this.$=s_hi(this.Mf,this.Da)};s_a.stop=function(){this.$&&(s_ii(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Kl.apply(null,this.Ca)))};s_a.Xa=function(){this.stop();s_Ms.Hb.Xa.call(this)};s_a.mpb=function(){this.Ba?(this.$=s_hi(this.Mf,this.Ba-s_xb()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Kl.apply(null,this.Ca)))};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sydv");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy16h");
var s_6ag=function(a){s_v(this,a,0,-1,null,null)};s_l(s_6ag,s_u);var s_7ag=function(a,b){var c=s_(a,1);null!=c&&s_t(b,1,c);c=s_(a,2);null!=c&&s_7d(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_8ag=function(a){s_v(this,a,0,-1,null,null)};s_l(s_8ag,s_u);var s_9ag=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_7d(b,2,c);c=s_(a,3);null!=c&&s_7d(b,3,c)};
var s_abg=function(a){s_v(this,a,0,-1,null,s_$ag)};s_l(s_abg,s_u);var s_$ag=[[1,2,3]];
var s_bbg=function(){this.$=new s_Zma;this.wa=this.Aa=this.Ba=null};s_bbg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_cbg=function(a,b){if(s__f(a,"ved")){var c=new s_2d;var d=s_A(b,s_8ag,1);null!=d&&c.wa(1,d,s_9ag);d=s_A(b,s_6ag,2);null!=d&&c.wa(2,d,s_7ag);d=s_(b,3);null!=d&&s_s(c,3,d);b=s_6d(c);b=s_ga(b,4);c={};s_f(a,{data:(c.vpp=b,c)})}},s_dbg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_xb();a.$.start();var c=new s_8ag;c=s_z(c,1,a.Aa);c=s_z(c,2,a.Ba);a=s_z(c,3,a.wa);c=new s_abg;a=s_De(c,1,s_$ag[0],a);s_cbg(b,a)}};
var s_ebg=function(a){s_v(this,a,0,-1,null,null)};s_l(s_ebg,s_u);s_ebg.prototype.Fb="ZQsE3e";s_ebg.prototype.getUrl=function(){return s_(this,1)};
var s_t2=function(a){s_h.call(this,a.Pa);var b=this;this.Ea=a.hb.R3b;this.Ad=null;this.Aa=!1;this.Va=null;this.Da=new s_vi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.Za="";this.Ia=this.Ja=this.Ya=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_fbg(this):this.Ua=s_kg(s_cf(),"load",function(){return s_fbg(b)})},s_gbg,s_hbg;s_k(s_t2,s_h);s_t2.Ka=function(){return{hb:{R3b:s_ebg}}};s_t2.prototype.lob=function(){return this.Ia};
var s_fbg=function(a){try{a.Ad=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_O(function(){return s_fbg(a)},200);return}a.wa=s_x(a.Ea,5,3);s_6i(a.Ma().el(),"prevreg");a.$=new s_ibg(a);a.Ic(a.$);a.Za=a.Ea.getUrl();a.Ja=!!s_y(a.Ea,2,!0);a.Fa=new s_Ms(function(){a.Ja&&s_jbg(a)},50);1!=a.wa&&(a.Da.listen(s_cf(),"scroll",function(){return a.Fa.qo()}),s_Jh(function(){return a.Fa.qo()}));a.Oa=function(){s_kbg(a);s_lbg(a);s_u2(a,3)};a.Ra=function(){s_vh().bu()?(s_kbg(a),s_u2(a,3)):(s_mbg(a),a.$.Aa.reset(),
s_jbg(a))};a.Ba=null;a.Va&&s_i().yb(a.Va).then(function(b){a.Ba=b;null==s_hbg&&(s_hbg=[]);s_hbg.push(a);s_gbg&&s_nbg(a);a.La=!1})},s_pbg=function(a){if(!a.Wa){s_obg(a.$);if(!s_y(a.Ea,2,!0)&&s_y(a.Ea,3,!0)){var b=s_df("DIV");s_T(b,"cYKmm89nbcX__gradient-overlay");s_tf(s_tf(a.Ad)).appendChild(b)}a.Wa=!0}},s_rbg=function(a){return a.$.play().then(function(){if(a.Ia)s_u2(a,1);else{s_dbg(a.$.Aa,a.Ad);var b=[s_Kn(new s_Jn(a.$.$,s_1ag),1),a.Ba.kRa()];s__f(a.Ad,"ved")&&!a.Ya&&(a.Ya=!0,s_e([new s_N(a.Ad,"show")]));
s_mbg(a);a.Da.listen(s_vh(),"visibilitychange",a.Ra);a.trigger(s_EWf);return(new s_Tn(b)).play().then(function(){a.Ia&&s_u2(a,1)})}},function(b){return s_qbg(a,b)})},s_sbg=function(a){s_pbg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_rbg(a)},s_mbg=function(a){a.Da.listen(s_cf(),"pagehide",a.Oa)},s_kbg=function(a){a.Da.He(s_cf(),"pagehide",a.Oa)},s_lbg=function(a){a.Da.He(s_vh(),"visibilitychange",a.Ra)},s_u2=function(a,b){s_kbg(a);s_lbg(a);a.$.pause(b);b=[s_Kn(new s_Jn(a.$.$,
s_1ag),.001)];a.Ba&&b.push(a.Ba.jRa());return(new s_Tn(b)).play().then(function(){return a.$.reset()})};s_t2.prototype.ji=function(){return this.$.ji()};var s_jbg=function(a){if(1!=a.wa){var b=a.Ad.getBoundingClientRect(),c=s_7e();if((new s_2g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_j();return}s_sbg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_u2(a,1);return}}s_j()};s_a=s_t2.prototype;
s_a.Vub=function(a){var b=a.targetElement.el();s__f(b,"ved")&&s_f(b);s_sbg(this);a.event&&(s_Oh(a.event),s_Ph(a.event))};s_a.Qub=function(){this.La||this.Ca||this.ji()||(this.Ia=!1,this.Aa=!0,s_sbg(this))};s_a.twb=function(){this.La||this.Ca||!this.Aa||(s_u2(this,1),this.Ia=!0)};s_a.h7=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Oh(a)),this.Fa&&this.Fa.qo())};s_a.Swa=function(){this.Ja=!0;this.Ca||(s_pbg(this),1!=this.wa&&s_jbg(this))};
s_a.gTa=function(){this.Ja=!1;this.Ca||1==this.wa||s_jbg(this)};var s_nbg=function(a){1!=a.wa&&(a.Ba.LGa(),a.wa=1,s_tbg(a.$),s_kbg(a),s_lbg(a))},s_qbg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_gbg=!0,null!=s_hbg){b=s_b(s_hbg);for(var c=b.next();!c.done;c=b.next())s_nbg(c.value);a=a.Ad;b=new s_abg;b=s_Ce(b,3,s_$ag[0],!0);s_cbg(a,b)}}else a.Ca=!0,s_ba(Error("Mi`"+b)),a.Da.removeAll(),s_u2(a,4),a.Ba.handleError().play()};
s_t2.prototype.play=function(){var a=this,b=this;return new s_ab(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.ji()?c():s_rbg(b).then(c):(null===b.$||b.$.loaded()||(s_pbg(a),a.$.load()),s_O(d,100))};d()})};s_t2.prototype.stop=function(){return this.ji()?s_u2(this,3):null};s_t2.prototype.Vc=function(){s_kbg(this);s_lbg(this);null!=this.Ua&&s_ng(this.Ua);s_h.prototype.Vc.call(this)};s_Y(s_t2.prototype,"QKiGd",function(){return this.stop});
s_Y(s_t2.prototype,"NziyQe",function(){return this.play});s_Y(s_t2.prototype,"UGmjbd",function(){return this.gTa});s_Y(s_t2.prototype,"PojOWc",function(){return this.Swa});s_Y(s_t2.prototype,"bR1Pxb",function(){return this.h7});s_Y(s_t2.prototype,"sAbFSb",function(){return this.twb});s_Y(s_t2.prototype,"dB6bid",function(){return this.Qub});s_Y(s_t2.prototype,"qLTW5e",function(){return this.Vub});s_Y(s_t2.prototype,"nZU0Cf",function(){return this.lob});s_Z(s_iva,s_t2);
var s_ibg=function(a){s_I.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_bbg;this.$=null;this.Ea=new s_vi(this)};s_k(s_ibg,s_I);s_a=s_ibg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_xb(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_ab(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.Ad;if(null!==b.wa){var d=s_xb(),e=s_0ma(b.$),f=new s_6ag;a=s_z(f,1,a);d=s_z(a,2,d);e=s_z(d,3,e);d=new s_abg;e=s_De(d,2,s_$ag[0],e);s_cbg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.ji=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_tbg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_obg=function(a){if(null==a.$){var b=s_df("VIDEO");b.src=s_Dc(s_Gc(a.wa.Za));s_T(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_0ma(c.$));c=a.wa;c.$.ji()||(c.Aa||1==c.wa)&&s_rbg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Ni`"+
a.$.error.code):d=c.error||c.Id.error;d||(d=Error("Oi"));s_qbg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_u2(a.wa,2)};1==a.wa.wa&&s_tbg(a);Date.now();a.wa.Ad.appendChild(b)}};s_ibg.prototype.Xa=function(){this.Ea.dispose();s_I.prototype.Xa.call(this)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
